<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-blog-logo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="redux基本流程   react和redux之间没有必然的联系，redux可以应用在各种前端开发中">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="redux源码解析">
<meta property="og:url" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;2020&#x2F;11&#x2F;09&#x2F;2020-11-09-redux%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-md&#x2F;index.html">
<meta property="og:site_name" content="Bsmall">
<meta property="og:description" content="redux基本流程   react和redux之间没有必然的联系，redux可以应用在各种前端开发中">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:updated_time" content="2020-11-09T14:29:22.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">

<link rel="canonical" href="https://lizhutao.github.io.git/2020/11/09/2020-11-09-redux%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>redux源码解析 | Bsmall</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bsmall</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-档案">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>档案</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liZhuTao.github.io.git/2020/11/09/2020-11-09-redux%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liZhuTao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bsmall">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redux源码解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-09 22:28:41 / 修改时间：22:29:22" itemprop="dateCreated datePublished" datetime="2020-11-09T22:28:41+08:00">2020-11-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81/" itemprop="url" rel="index">
                    <span itemprop="name">源码</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="redux基本流程"><a href="#redux基本流程" class="headerlink" title="redux基本流程"></a>redux基本流程</h2><img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/7e9aa6b0-1fdd-11eb-81ea-f115fe74321c.png">

<blockquote>
<p>react和redux之间没有必然的联系，redux可以应用在各种前端开发中</p>
</blockquote>
<a id="more"></a>
<h2 id="redux源码解析，以及不足点优化"><a href="#redux源码解析，以及不足点优化" class="headerlink" title="redux源码解析，以及不足点优化"></a>redux源码解析，以及不足点优化</h2><blockquote>
<p>redux的不足点及优化</p>
</blockquote>
<ol>
<li><code>getState</code> 函数返回的是state公共状态的引用地址，这会导致用户拿到的state，在直接修改时会影响redux中的公共状态<ul>
<li>为了防止返回的状态和原始状态使用相同的引用地址，我们可以在<code>getState</code>中对获取的数据进行<code>深克隆</code></li>
</ul>
</li>
<li><code>subscribe</code>函数在向事件池中添加事件没有考虑去重</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">export function createStore(reducer,fn)&#123;</span><br><span class="line">    if(typeof reducer !== &quot;function&quot;)&#123;</span><br><span class="line">        thorw new TypeError(&apos;reducer mast be a function!&apos;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //创建容器和事件池</span><br><span class="line">    let state;</span><br><span class="line">    let listeners = [];</span><br><span class="line">    </span><br><span class="line">    // 获取容器中的状态</span><br><span class="line">    const getSatet = function getState()&#123;</span><br><span class="line">        //1. 防止返回的状态和原始状态共用同一引用地址，这样会导致获取状态后直接就可以修改容器中的状态</span><br><span class="line">        return JSON.parse(JSON.stringify(state))</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 向容器中的事件池追加方法</span><br><span class="line">    const subscribe = function subscribe(func)&#123;</span><br><span class="line">        if(typeof func !== &apos;function&apos;) return;</span><br><span class="line">        //2. 向事件池中添加事件去重</span><br><span class="line">        if(!listeners.includes(func))&#123;</span><br><span class="line">             listeners.push(func)</span><br><span class="line">        &#125;</span><br><span class="line">        return function unsubscribe()&#123;</span><br><span class="line">            listeners = listeners.filter(item=&gt;item!==func)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 派发行为任务</span><br><span class="line">    const dispatch = function dispatch()&#123;</span><br><span class="line">        if(action === null || action == undefined) return;</span><br><span class="line">        if(typeof action !== &quot;object&quot;) return;</span><br><span class="line">        if(!action.hasOwnProperty(type)) return;</span><br><span class="line">        </span><br><span class="line">        //=&gt;通知reducer执行,将返回值替换原始状态信息</span><br><span class="line">        state = reducer(state,action);</span><br><span class="line">        </span><br><span class="line">        //=&gt;如果状态改变，通知事件池中的方法一次执行</span><br><span class="line">        listeners.forEach(item=&gt;&#123;</span><br><span class="line">            item &amp;&amp; item()</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //初始化时，我们需要自己派发一次dispatch</span><br><span class="line">    dispatch(&#123;</span><br><span class="line">        type:`@@redux/INIT$&#123;Math.render()&#125;`</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">    if(typeof fn === &apos;function&apos;)&#123;</span><br><span class="line">        return fn(createStore)(reducer)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return &#123;</span><br><span class="line">        getState,</span><br><span class="line">        subscribe,</span><br><span class="line">        dispatch</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//合并reducer</span><br><span class="line">export const combineReducer = function(obj)&#123;</span><br><span class="line">    return function(state=&#123;&#125;,action)&#123;</span><br><span class="line">        for(let reducer in obj)&#123;</span><br><span class="line">            state[reducer] = obj[reducer](state[reducer],action)</span><br><span class="line">        &#125;</span><br><span class="line">        return state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//中间件</span><br><span class="line">// 中间件其实都是在dispatch执行的时候起作用</span><br><span class="line">// 原理其实就是，把用户调用的dispatch变成中间件的某个方法</span><br><span class="line">// 这个方法就可以做中间件想做的事情，做完之后在执行原生的</span><br><span class="line"></span><br><span class="line">// 单个中间件</span><br><span class="line">&lt;!--export const applyMiddleware = function(middleware)&#123;--&gt;</span><br><span class="line">&lt;!--    return function(createStore)&#123;--&gt;</span><br><span class="line">&lt;!--        return function(reducer)&#123;--&gt;</span><br><span class="line">&lt;!--            let store = creatStore(reducer);--&gt;</span><br><span class="line">&lt;!--            let middle = middleware(store);--&gt;</span><br><span class="line">&lt;!--            let midDipatch = middle(store.dispatch)--&gt;</span><br><span class="line">&lt;!--            return &#123;--&gt;</span><br><span class="line">&lt;!--                ...store,--&gt;</span><br><span class="line">&lt;!--                dispatch:midDispatch--&gt;</span><br><span class="line">&lt;!--            &#125;--&gt;</span><br><span class="line">&lt;!--        &#125;--&gt;</span><br><span class="line">&lt;!--    &#125;--&gt;</span><br><span class="line">&lt;!--&#125;--&gt;</span><br><span class="line"></span><br><span class="line">// 组合函数</span><br><span class="line">export const compose = (...fns) =&gt; (...args)&#123;</span><br><span class="line">    let first = fns.shift();</span><br><span class="line">    return fns.reduce((prev,next)=&gt;&#123;</span><br><span class="line">        return next(prev)</span><br><span class="line">    &#125;,first(...args))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 多个中间件</span><br><span class="line">export const applyMiddleware = function(...middlewares)&#123;</span><br><span class="line">    // middlewares 中存储了所有中间件 </span><br><span class="line">    return function(createStore)&#123;</span><br><span class="line">        return function(reducer)&#123;</span><br><span class="line">            let store = creatStore(reducer);</span><br><span class="line">            // let middle = middleware(store);</span><br><span class="line">            let middles = middlewares.map(item=&gt;item(store))</span><br><span class="line">            // let midDipatch = middle(store.dispatch)</span><br><span class="line">            let midDipatch = compose(...middles)(store.dispatch)</span><br><span class="line">            return &#123;</span><br><span class="line">                ...store,</span><br><span class="line">                dispatch:midDispatch</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/11/07/2020-11-07-%E5%A4%8D%E5%90%88%E7%BB%84%E4%BB%B6%E4%B8%AD%E5%B1%9E%E6%80%A7%E3%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E4%BC%A0%E9%80%92%E4%BB%A5%E5%8F%8A%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6%E7%9A%84%E5%BA%94%E7%94%A8-md/" rel="next" title="复合组件中属性、上下文传递以及高阶组件的应用">
                  <i class="fa fa-chevron-left"></i> 复合组件中属性、上下文传递以及高阶组件的应用
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/11/10/2020-11-10-react-redux%E5%9F%BA%E7%A1%80%E3%80%81%E6%BA%90%E7%A0%81%E3%80%81%E4%B8%AD%E9%97%B4%E4%BB%B6-md/" rel="prev" title="react-redux基础、源码、中间件">
                  react-redux基础、源码、中间件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redux基本流程"><span class="nav-number">1.</span> <span class="nav-text">redux基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux源码解析，以及不足点优化"><span class="nav-number">2.</span> <span class="nav-text">redux源码解析，以及不足点优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="liZhuTao"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">liZhuTao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liZhuTao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;liZhuTao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:li.zhutao@foxmail.com" title="E-Mail &amp;rarr; mailto:li.zhutao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liZhuTao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
