<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-blog-logo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="jQuery库 jQuery作为前端划时代的类库，虽然现在市场上应用的已经不多了，但是他的一些思想还是非常值得学习和借鉴的 jQuery环境校验自执行函数的参数传递 打开jQuery的源码，从开头到末尾，最外层的结构就是下面的代码">
<meta name="keywords" content="jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery源码之环境校验及数据类型检测">
<meta property="og:url" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;2020&#x2F;02&#x2F;03&#x2F;2020-2-3-jQuery%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89-md&#x2F;index.html">
<meta property="og:site_name" content="Bsmall">
<meta property="og:description" content="jQuery库 jQuery作为前端划时代的类库，虽然现在市场上应用的已经不多了，但是他的一些思想还是非常值得学习和借鉴的 jQuery环境校验自执行函数的参数传递 打开jQuery的源码，从开头到末尾，最外层的结构就是下面的代码">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-30T09:35:54.122Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lizhutao.github.io.git/2020/02/03/2020-2-3-jQuery%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>jQuery源码之环境校验及数据类型检测 | Bsmall</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bsmall</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-档案">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>档案</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liZhuTao.github.io.git/2020/02/03/2020-2-3-jQuery%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liZhuTao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bsmall">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery源码之环境校验及数据类型检测
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-03 13:25:05" itemprop="dateCreated datePublished" datetime="2020-02-03T13:25:05+08:00">2020-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-30 17:35:54" itemprop="dateModified" datetime="2020-09-30T17:35:54+08:00">2020-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81/" itemprop="url" rel="index">
                    <span itemprop="name">源码</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="jQuery库"><a href="#jQuery库" class="headerlink" title="jQuery库"></a>jQuery库</h2><blockquote>
<p>jQuery作为前端划时代的类库，虽然现在市场上应用的已经不多了，但是他的一些思想还是非常值得学习和借鉴的</p>
</blockquote><h2 id="jQuery环境校验"><a href="#jQuery环境校验" class="headerlink" title="jQuery环境校验"></a>jQuery环境校验</h2><h3 id="自执行函数的参数传递"><a href="#自执行函数的参数传递" class="headerlink" title="自执行函数的参数传递"></a>自执行函数的参数传递</h3><blockquote>
<p>打开jQuery的源码，从开头到末尾，最外层的结构就是下面的代码</p>
</blockquote><a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(function(global,factory)&#123;</span><br><span class="line">    //...</span><br><span class="line">&#125;)(typeof window !== &quot;undefined&quot; ? window : this, function(window,noGlobal)&#123;</span><br><span class="line">    //...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果上面这种代码形式你看到不是很明白，不妨将参数抽离出来，之后的结构就非常的明显了，就是一个立即执行函数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var A = typeof window !== &quot;undefined&quot; ? window : this;</span><br><span class="line">// 利用暂时性死区，检测window是否被声明</span><br><span class="line">// + JS在浏览器环境下执行：存在window (浏览器会创建window变量来接收全局对象global的值)</span><br><span class="line">// + JS在node环境下执行：不存在window (全局对象是global)</span><br><span class="line">// -&gt; 所以这行代码是用来检测执行环境实在浏览器中还是node中</span><br><span class="line"></span><br><span class="line">var B = function(window,noGlobal)&#123; //... &#125;</span><br><span class="line">// 回调函数：将函数作为参数传递给自执行函数</span><br><span class="line"></span><br><span class="line">(function(global,factory)&#123;</span><br><span class="line">    //...</span><br><span class="line">&#125;)(A,B)</span><br></pre></td></tr></table></figure>

<ul>
<li>暂时性死区：一个未被声明的变量在typeof检测的时候不会报错，只是返回“undefined”</li>
</ul>
<h3 id="自执行函数中的环境判断"><a href="#自执行函数中的环境判断" class="headerlink" title="自执行函数中的环境判断"></a>自执行函数中的环境判断</h3><blockquote>
<p>将自执行函数展开，会看到以下代码，这部分的代码主要是区分函数的执行环境是window还是node</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">(function (global, factory) &#123;</span><br><span class="line">    &quot;use strict&quot;;</span><br><span class="line">    // global:  根据 A 的返回值传入  window / global</span><br><span class="line">    // factory: 传入的 B 回调函数</span><br><span class="line"></span><br><span class="line">    // 验证是否支持CommonJS/ES6Module规范（支持这个规范的是Node.js）</span><br><span class="line">    if (typeof module === &quot;object&quot; &amp;&amp; typeof module.exports === &quot;object&quot;) &#123;</span><br><span class="line">        // 代码是运行在node环境下的（或者是基于webpack打包运行的项目）</span><br><span class="line">        module.exports = global.document ?</span><br><span class="line">            factory(global, true) :</span><br><span class="line">            function (w) &#123;</span><br><span class="line">                if (!w.document) &#123;</span><br><span class="line">                    throw new Error(&quot;jQuery requires a window with a document&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                return factory(w);</span><br><span class="line">            &#125;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // 运行在浏览器window或者webview(相当于浏览器)中</span><br><span class="line">        // =&gt; B(window)</span><br><span class="line">        factory(global);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)(A, B);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>根据上述的代码，在环境判断之后会执行<code>factory函数</code>也就是我们抽离出来的<code>B函数</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var B = function(window,noGlobal)&#123; //... &#125;</span><br><span class="line">// 如果是在浏览器环境中执行的JS代码：-&gt; factory(global)</span><br><span class="line">// + window : window</span><br><span class="line">// + noGlobal : undefined</span><br><span class="line"></span><br><span class="line">// 如果是NODE下执行:-&gt; factory(global, true)</span><br><span class="line">// + window : global</span><br><span class="line">// + noGlobal : true</span><br></pre></td></tr></table></figure>

<blockquote>
<p>看到这里很多小伙伴应该明白了，我们要研究的jquery源码都是定义在B函数中的，而B函数就是用来存储jquery所需变量的一个闭包，前面的一大堆操作知识为了区分执行环境</p>
</blockquote>
<h3 id="全局暴露函数"><a href="#全局暴露函数" class="headerlink" title="全局暴露函数"></a>全局暴露函数</h3><blockquote>
<p>将B函数（传给自执行函数的回调函数）展开，看到前面直接var了一个jQuery，然后先不要管其他代码，直接拉到B函数的最底部</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var B = function (window, noGlobal) &#123;</span><br><span class="line">    &quot;use strict&quot;;</span><br><span class="line">    </span><br><span class="line">    var jQuery = function (selector, context) &#123;&#125;;</span><br><span class="line">    </span><br><span class="line">    // B 函数的最底部</span><br><span class="line">    if (typeof noGlobal === &quot;undefined&quot;) &#123;</span><br><span class="line">        // 浏览器环境下:暴露给全局的两个变量，值都是私有的jQuery</span><br><span class="line">        // + jQuery</span><br><span class="line">        // + $</span><br><span class="line">        window.jQuery = window.$ = jQuery;  //浏览器环境下暴露全局</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return jQuery;  // node环境将return的jQuery下通过模块导出</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.jQuery = window.$ = jQuery;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>将jQuery通过给window添加属性的方式，来将jQuery函数暴露给全局，这样我们就可以在全局环境中是用jQuery了</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$();</span><br><span class="line">jQuery();</span><br></pre></td></tr></table></figure>

<h2 id="B函数详解（闭包）"><a href="#B函数详解（闭包）" class="headerlink" title="B函数详解（闭包）"></a>B函数详解（闭包）</h2><blockquote>
<p>通过前面的分析，我们知道jQuery的所有代码都是定义在B函数中的，B函数是一个为jQuery存储变量的闭包，所以jQuery中使用的公共变量和工具方法都会定义在这个闭包中</p>
</blockquote>
<h3 id="jQuery中的数据类型检测"><a href="#jQuery中的数据类型检测" class="headerlink" title="jQuery中的数据类型检测"></a>jQuery中的数据类型检测</h3><blockquote>
<p>jQuery作为一个大型类库，会遇到非常多的数据处理，而数据类型检测是这一切的前提，所以在B函数中定义了数据类型检测以及数据转换的公用方法</p>
</blockquote>
<h4 id="直接调用各类原型上的方法"><a href="#直接调用各类原型上的方法" class="headerlink" title="直接调用各类原型上的方法"></a>直接调用各类原型上的方法</h4><blockquote>
<p>这里定义的方法会出现在后面讲解的源码中</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var class2type = &#123;&#125;;</span><br><span class="line">var toString = class2type.toString;         //Object.prototype.toString</span><br><span class="line">var hasOwn = class2type.hasOwnProperty;     //Object.prototype.hasOwnProperty</span><br><span class="line">var fnToString = hasOwn.toString;           //Function.prototype.toString</span><br><span class="line">var ObjectFunctionString = fnToString.call(Object); //&quot;function Object() &#123; [native code] &#125;&quot; 借用Function的toString将Object函数的代码打印出来</span><br><span class="line">var getProto = Object.getPrototypeOf;       //获取对象原型链__proto__指向的原型</span><br></pre></td></tr></table></figure>

<h4 id="toType"><a href="#toType" class="headerlink" title="toType"></a>toType</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">jQuery.each(&quot;Boolean Number String Function Array Data RegExp Object Error Symbol&quot;.split(&quot; &quot;),</span><br><span class="line">    function(_i,name)&#123;</span><br><span class="line">        class2type[&quot;[object &quot; + name + &quot;]&quot;] = name.toLowerCase();</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">function toType(obj) &#123;</span><br><span class="line">    // null/undefiend</span><br><span class="line">    if (obj == null) &#123;</span><br><span class="line">        return obj + &quot;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    // 基本数据类型检测基于typeof</span><br><span class="line">    // 引用数据类型检测基于Object.prototype.toString.call</span><br><span class="line">    return typeof obj === &quot;object&quot; || typeof obj === &quot;function&quot; ?</span><br><span class="line">        class2type[toString.call(obj)] || &quot;object&quot; :</span><br><span class="line">        typeof obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>建立数据类型检测的映射表 [object Xxxx] : xxxx，后期在数据类型检测的时候就可以通过属性名来获取类型的属性值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 上面的的jQuery.each(...)就相当于，下面的代码</span><br><span class="line">var typeAry = [&quot;Boolean&quot;,&quot;Number&quot;,&quot;String&quot;,&quot;Function&quot;,&quot;Array&quot;,&quot;Date&quot;,&quot;RegExp&quot;,&quot;Object&quot;,&quot;Error&quot;,&quot;Symbol&quot;];</span><br><span class="line">typeAry.forEach(name =&gt; &#123;</span><br><span class="line">    class2type[`[object $&#123;name&#125;]`] = name..toLowerCase();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 如果觉得映射表不全，可以添加BigInt、GeneratorFunction...</span><br></pre></td></tr></table></figure>

<blockquote>
<p>为什么要建立映射表？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let n = new Number(10);</span><br><span class="line">typtof n;       //=&gt;object</span><br><span class="line"></span><br><span class="line">// 直接使用typyof来检测的时候对于通过构造函数new出来的实例时，结果是object</span><br><span class="line">// 建立映射表的好处是只要你是object我就到映射表中通过toString的值找对应属性打印出来</span><br><span class="line">// 并且可以可以自定义类型，比如Date对象，你可以控制它的结果是object或者date，让检测结果更加灵活</span><br></pre></td></tr></table></figure>

<h4 id="isFunction-amp-isWindow"><a href="#isFunction-amp-isWindow" class="headerlink" title="isFunction &amp; isWindow"></a>isFunction &amp; isWindow</h4><blockquote>
<p><code>isFunction</code>检测函数是否为一个函数，主要是为了处理兼容，防止异常情况</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var isFunction = function isFunction(obj) &#123;</span><br><span class="line">    // i.e., `typeof document.createElement( &quot;object&quot; ) === &quot;function&quot;`  处理ie下检查创建的&lt;object&gt;标签结果是function</span><br><span class="line">    return typeof obj === &quot;function&quot; &amp;&amp; typeof obj.nodeType !== &quot;number&quot;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>isWindow</code>检测是否为window对象（window中有window属性，指向的是window本身）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var isWindow = function isWindow(obj) &#123;</span><br><span class="line">    // window.window===window</span><br><span class="line">    return obj != null &amp;&amp; obj === obj.window;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="isArrayLike"><a href="#isArrayLike" class="headerlink" title="isArrayLike"></a>isArrayLike</h4><blockquote>
<p>检测是否为数组或类数组</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function isArrayLike(obj) &#123;</span><br><span class="line">    // length:对象的length属性值或者是false</span><br><span class="line">    // type:获取检测值的数据类型</span><br><span class="line">    var length = !!obj &amp;&amp; &quot;length&quot; in obj &amp;&amp; obj.length,</span><br><span class="line">        type = toType(obj);</span><br><span class="line"></span><br><span class="line">    // 函数和window一定不是数据或者类数组（但是他们确实有length属性）</span><br><span class="line">    if (isFunction(obj) || isWindow(obj)) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // type === &quot;array&quot;：数组</span><br><span class="line">    // length === 0：我们认为其是一空的类数组集合</span><br><span class="line">    // (length - 1) in obj：对于非空集合，我们认为只要最大索引在对象中，则证明索引是逐级递增的（不准确）</span><br><span class="line">    return type === &quot;array&quot; || length === 0 ||</span><br><span class="line">        typeof length === &quot;number&quot; &amp;&amp; length &gt; 0 &amp;&amp; (length - 1) in obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>jquery中检查类数组的方法虽然有些缺陷，但这还是我目前最好的检测类数组的方法了</p>
</blockquote>
<h4 id="基于extend拓展到jQuery上的检测方法"><a href="#基于extend拓展到jQuery上的检测方法" class="headerlink" title="基于extend拓展到jQuery上的检测方法"></a>基于extend拓展到jQuery上的检测方法</h4><blockquote>
<p>简单说以下jQuery的extend方法，它是用来向JQ中拓展方法的，这里介绍的几个方法都是拓展到jQuery上作为工具方法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">jQuery.extend = jQuery.fn.extend = function()&#123;</span><br><span class="line">    //......</span><br><span class="line">&#125;;</span><br><span class="line">//调用extend</span><br><span class="line">$.extend(&#123;&#125;);       //拓展到JQ对象上：一般是为了完善类库，提供更多的工具方法。</span><br><span class="line">$.extend(true,&#123;&#125;)</span><br><span class="line"></span><br><span class="line">$.fn.extend();      //拓展到JQ原型上：一般是为了写插件，让JQ实例调用</span><br></pre></td></tr></table></figure>

<h5 id="isEmptyObject"><a href="#isEmptyObject" class="headerlink" title="isEmptyObject"></a>isEmptyObject</h5><blockquote>
<p>验证是否为空对象：主要是看当前对象中是否存在私有属性</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function isEmptyObject(obj) &#123;</span><br><span class="line">    var name;</span><br><span class="line">    for (name in obj) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>但是他这样写，有点问题，如果我们在原型上自定义的属性或者方法也会被枚举，所以这里最好价格判断</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function isEmptyObject(obj) &#123;</span><br><span class="line">    var name;</span><br><span class="line">    for (name in obj) &#123;</span><br><span class="line">        if (!obj.hasOwnProperty(name)) break;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="isPlainObject"><a href="#isPlainObject" class="headerlink" title="isPlainObject"></a>isPlainObject</h5><blockquote>
<p>是否为纯粹对象，纯粹对象即直属于Object的实例</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function isPlainObject(obj) &#123;</span><br><span class="line">    var proto, Ctor;</span><br><span class="line"></span><br><span class="line">    // 基于toString.call返回结果不是[object Object]则一定不是纯粹的对象</span><br><span class="line">    if (!obj || toString.call(obj) !== &quot;[object Object]&quot;) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 获取当前对象所属类的原型</span><br><span class="line">    proto = getProto(obj);</span><br><span class="line"></span><br><span class="line">    // Object.create(null)：创建一个空对象，但是没有__proto__</span><br><span class="line">    if (!proto) return true;</span><br><span class="line"></span><br><span class="line">    // Ctor：获取当前对象所属类的constructor</span><br><span class="line">    // 纯粹对象的特点：直属类的原型一定是Object.prototype（DOM元素对象/自定义的实例对象...都不是）</span><br><span class="line">    Ctor = hasOwn.call(proto, &quot;constructor&quot;) &amp;&amp; proto.constructor;</span><br><span class="line">    return typeof Ctor === &quot;function&quot; &amp;&amp; fnToString.call(Ctor) === ObjectFunctionString;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/31/2020-1-31-git-md/" rel="next" title="git常用命令">
                  <i class="fa fa-chevron-left"></i> git常用命令
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/04/2020-02-04-jQuery%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89-md/" rel="prev" title="jQuery源码之选择器代理及JQ原型">
                  jQuery源码之选择器代理及JQ原型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery库"><span class="nav-number">1.</span> <span class="nav-text">jQuery库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery环境校验"><span class="nav-number">2.</span> <span class="nav-text">jQuery环境校验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自执行函数的参数传递"><span class="nav-number">2.1.</span> <span class="nav-text">自执行函数的参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自执行函数中的环境判断"><span class="nav-number">2.2.</span> <span class="nav-text">自执行函数中的环境判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局暴露函数"><span class="nav-number">2.3.</span> <span class="nav-text">全局暴露函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B函数详解（闭包）"><span class="nav-number">3.</span> <span class="nav-text">B函数详解（闭包）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery中的数据类型检测"><span class="nav-number">3.1.</span> <span class="nav-text">jQuery中的数据类型检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接调用各类原型上的方法"><span class="nav-number">3.1.1.</span> <span class="nav-text">直接调用各类原型上的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toType"><span class="nav-number">3.1.2.</span> <span class="nav-text">toType</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isFunction-amp-isWindow"><span class="nav-number">3.1.3.</span> <span class="nav-text">isFunction &amp; isWindow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isArrayLike"><span class="nav-number">3.1.4.</span> <span class="nav-text">isArrayLike</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于extend拓展到jQuery上的检测方法"><span class="nav-number">3.1.5.</span> <span class="nav-text">基于extend拓展到jQuery上的检测方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#isEmptyObject"><span class="nav-number">3.1.5.1.</span> <span class="nav-text">isEmptyObject</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#isPlainObject"><span class="nav-number">3.1.5.2.</span> <span class="nav-text">isPlainObject</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="liZhuTao"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">liZhuTao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liZhuTao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;liZhuTao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:li.zhutao@foxmail.com" title="E-Mail &amp;rarr; mailto:li.zhutao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liZhuTao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
