<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-blog-logo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言 vue-router的源码不算很多，本文并没有对源码进行逐行的分析，而是将主要的核心思想抽离出来，尽量的模拟实现整个vue-router的运作过程。">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="VueRouter源码解析">
<meta property="og:url" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;2020&#x2F;10&#x2F;22&#x2F;2020-10-22-VueRouter%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-md&#x2F;index.html">
<meta property="og:site_name" content="Bsmall">
<meta property="og:description" content="前言 vue-router的源码不算很多，本文并没有对源码进行逐行的分析，而是将主要的核心思想抽离出来，尽量的模拟实现整个vue-router的运作过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:updated_time" content="2020-10-23T07:45:42.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">

<link rel="canonical" href="https://lizhutao.github.io.git/2020/10/22/2020-10-22-VueRouter%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>VueRouter源码解析 | Bsmall</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bsmall</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-档案">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>档案</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liZhuTao.github.io.git/2020/10/22/2020-10-22-VueRouter%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liZhuTao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bsmall">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VueRouter源码解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-22 23:25:17" itemprop="dateCreated datePublished" datetime="2020-10-22T23:25:17+08:00">2020-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-23 15:45:42" itemprop="dateModified" datetime="2020-10-23T15:45:42+08:00">2020-10-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81/" itemprop="url" rel="index">
                    <span itemprop="name">源码</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>vue-router的源码不算很多，本文并没有对源码进行逐行的分析，而是将主要的核心思想抽离出来，尽量的模拟实现整个vue-router的运作过程。</p>
</blockquote>
<a id="more"></a>
<h3 id="初始化应用"><a href="#初始化应用" class="headerlink" title="初始化应用"></a>初始化应用</h3><blockquote>
<p>在构建Vue应用的时候，我们都需要使用<code>Vue.use(plugin)</code>，以安装插件的方式来安装VueRouter，同时需要在Vue上挂在router实例</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import App from &apos;./App.vue&apos;</span><br><span class="line">import router from &apos;./router&apos;</span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = false</span><br><span class="line"></span><br><span class="line">let a = new Vue(&#123;</span><br><span class="line">  router,</span><br><span class="line">  render: h =&gt; h(App)</span><br><span class="line">&#125;).$mount(&apos;#app&apos;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import Router from &apos;vue-router&apos;</span><br><span class="line">import Home from &apos;./views/Home.vue&apos;</span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line">export default new Router(&#123;</span><br><span class="line">  mode: &apos;hash&apos;,</span><br><span class="line">  base: process.env.BASE_URL,</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/&apos;,</span><br><span class="line">      name: &apos;home&apos;,</span><br><span class="line">      component: Home</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/about&apos;,</span><br><span class="line">      name: &apos;about&apos;,</span><br><span class="line">      component: () =&gt; import(/* webpackChunkName: &quot;about&quot; */ &apos;./views/About.vue&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="install-插件安装"><a href="#install-插件安装" class="headerlink" title="install 插件安装"></a>install 插件安装</h3><blockquote>
<p><code>vue-router</code>是官方为我们提供的插件，只要是插件就需要在<code>new Vue()</code>之前使用<code>Vue.use(plugin)</code>调用。而use方法会默认查找插件中的<code>install</code>方法执行，如果插件是一个函数，会被当做install执行。</p>
</blockquote>
<blockquote>
<p>VueRouter的install具体做了什么？</p>
</blockquote>
<ul>
<li>全局注册<code>router-link</code>和<code>router-view</code>组件</li>
<li>mixin全局混入<code>_route</code>和<code>_router</code></li>
<li>用<code>defineProperty</code>将<code>_route</code>和<code>_router</code>代理到<code>$route</code>和<code>$router</code></li>
</ul>
<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/e3450400-14d6-11eb-880a-0db19f4f74bb.png">

<p><strong>install.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import RouterLink from &apos;./components/router-link&apos;;</span><br><span class="line">import RouterView from &apos;./components/router-view&apos;;</span><br><span class="line">export let Vue</span><br><span class="line"></span><br><span class="line">const install = function(_Vue)&#123;</span><br><span class="line">    Vue = _Vue;</span><br><span class="line">    Vue.component(&apos;router-link&apos;,RouterLink);</span><br><span class="line">    Vue.component(&apos;router-view&apos;,RouterView);</span><br><span class="line">    </span><br><span class="line">    //Vue.mixin 混入 Vue中的高阶组建，给每个组件添加功能</span><br><span class="line">    Vue.mixin(&#123;</span><br><span class="line">        beforeCreate()&#123;</span><br><span class="line">            // console.log(&quot;name&quot;,this.options.name);</span><br><span class="line">            if(this.options.router)&#123;</span><br><span class="line">                this._routerRoot = this;    //根实例</span><br><span class="line">                this._router = this.options.router</span><br><span class="line">                this._router.init(this)</span><br><span class="line">                Vue.util.defineReactive(this,&quot;_route&quot;,this._router.history.current);</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                //儿子 孙子</span><br><span class="line">                this._routerRoot = this.$parent &amp;&amp; this.$parent._routerRoot</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">    Object.defineProperty(Vue.prototype,&apos;$route&apos;,&#123;</span><br><span class="line">        get()&#123;</span><br><span class="line">            return this._routerRoot &amp;&amp; this._routerRoot._route;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    Object.defineProperty(Vue.prototype,&apos;$router&apos;,&#123;</span><br><span class="line">        get()&#123;</span><br><span class="line">            return this._routerRoot &amp;&amp; this._routerRoot._router;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default install;</span><br></pre></td></tr></table></figure>

<h2 id="new-VueRouter"><a href="#new-VueRouter" class="headerlink" title="new VueRouter()"></a>new VueRouter()</h2><blockquote>
<p>下图是整个<code>new VueRouter</code>的整个过程，创建的router实例注入Vue实例中，并通过mixin混入到所有组件中，通过$router获取到的就是router实例了</p>
</blockquote>
<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/e74b5c60-145a-11eb-81ea-f115fe74321c.png">

<p><strong>index.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">import install from &apos;./install&apos;;</span><br><span class="line">import creatMatcher from &apos;./create-matcher&apos;;</span><br><span class="line">import HashHistory from &apos;./history/hashHistory&apos;</span><br><span class="line">import BrowserHistory from &apos;./history/browserHistory&apos;</span><br><span class="line"></span><br><span class="line">class VueRouter&#123;</span><br><span class="line">    constructor(options)&#123;</span><br><span class="line">        //需要根据用户配置，制作映射表(创建一个匹配器)</span><br><span class="line">        //1.匹配功能 match  </span><br><span class="line">        //2. 动态添加路由的功能 addRoutes</span><br><span class="line">        this.matcher = creatMatcher(options,routes||[])</span><br><span class="line">        // 创建历史管理</span><br><span class="line">        this.mode = options.mode || &quot;hash&quot;;</span><br><span class="line">        switch(this.mode)&#123;</span><br><span class="line">            case &quot;hash&quot;:</span><br><span class="line">                this.history = new HashHistory(this);</span><br><span class="line">                break;</span><br><span class="line">            case &quot;history&quot;:</span><br><span class="line">                this.history = new BrowserHistory(this);</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    init(app)&#123;  //this VueRouter实例上的方法</span><br><span class="line">        //需要根据当前路径，实现页面跳转的逻辑</span><br><span class="line">        //页面跳转的时候，会进行匹配的操作  根据路劲获取对应的记录</span><br><span class="line">        let setupHashListener = ()=&gt;&#123;</span><br><span class="line">            history.setupListener()     //hashChange</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        const history = this.history;</span><br><span class="line">        //路径跳转和匹配的功能</span><br><span class="line">        history.transitionTo(history.getCurrentLocation(),setupHashListener)</span><br><span class="line">        //根据current的值监听route</span><br><span class="line">        history.listen((route)=&gt;&#123;</span><br><span class="line">            app._route = route; //更新视图的操作，当current变化后再次更新_route属性</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    match(location)&#123;</span><br><span class="line">        return this.matcher.match(location);</span><br><span class="line">    &#125;</span><br><span class="line">    // transitionTo  跳转路劲的逻辑   hash和browser都有</span><br><span class="line">    // getCurrentLocation  获取当前路径  hash和browser实现方式不一样</span><br><span class="line">    // setupHashListener  监听hash</span><br><span class="line">    push(location)&#123;</span><br><span class="line">        window.location.hash = location</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">VueRouter.install = install;</span><br><span class="line"></span><br><span class="line">export default VueRouter;</span><br></pre></td></tr></table></figure>
<h3 id="matcher"><a href="#matcher" class="headerlink" title="matcher"></a>matcher</h3><blockquote>
<p>matcher是router实例上挂载的第一个属性，上面存储了两个主要的方法<code>match</code>和<code>addRoutes</code>，<code>match</code>用来根据用户输入的路径获取匹配记录，<code>addRoutes</code>用来动态添加路由</p>
</blockquote>
<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/459714f0-14fe-11eb-81ea-f115fe74321c.png">

<p><strong>create-matcher.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import createRouteMap from &apos;./create-route-map&apos;</span><br><span class="line">import &#123;createRoute&#125; from &apos;./history/base&apos;</span><br><span class="line"></span><br><span class="line">export default function creatMatcher(routes)&#123;</span><br><span class="line">    //获取所有的路径  route =&gt; pathlist pathMap</span><br><span class="line">    let &#123;pathlist,pathMap&#125; = createRouteMap(routes)</span><br><span class="line">    //根据用户输入的路径获取匹配记录</span><br><span class="line">    const match = function match(location)&#123; </span><br><span class="line">        let record = pathMap[location]; //获取对应的记录</span><br><span class="line">        return createRoute(record,&#123;path:location&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    //动态添加路由</span><br><span class="line">    const addRoutes = function addRoutes(routes)&#123;</span><br><span class="line">        createRouteMap(routes,pathlist,pathMap)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return &#123;</span><br><span class="line">        match,</span><br><span class="line">        addRoutes</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>create-route-map.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">function addRouteRecord(route,pathList,pathMap,parentRecord)&#123;</span><br><span class="line">    let path = parentRecord ? `$&#123;parentRecord&#125;/$&#123;route.path&#125;` : route.path;</span><br><span class="line">    let record = &#123;  //当前路由产生的记录 path component</span><br><span class="line">        path,</span><br><span class="line">        component:route.component,</span><br><span class="line">        parent:parentRecord</span><br><span class="line">    &#125;</span><br><span class="line">    if(!pathMap[path])&#123; //防止用户编写路由时有重复，不去覆盖</span><br><span class="line">        pathList.push(path);</span><br><span class="line">        pathMap[path] = record;</span><br><span class="line">    &#125;</span><br><span class="line">    if(route.children)&#123; //子路由页要放在对应的pathList,pathMap中</span><br><span class="line">        route.children.forEach(r=&gt;&#123;</span><br><span class="line">            addRouteRecord(r,pathList,pathMap,record)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function createRouteMap(routes,oldPathList,oldPathMap)&#123;</span><br><span class="line">    let oldPathList = oldPathList || [];</span><br><span class="line">    let oldPathMap = oldPathMap || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    routes.forEach(route=&gt;&#123;</span><br><span class="line">        addRouteRecord(route,pathList,pathMap)</span><br><span class="line">    &#125;);</span><br><span class="line">    return &#123;</span><br><span class="line">        pathList,</span><br><span class="line">        pathMap</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default createRouteMap;</span><br></pre></td></tr></table></figure>

<h3 id="new-HashHistory"><a href="#new-HashHistory" class="headerlink" title="new HashHistory()"></a>new HashHistory()</h3><blockquote>
<p><code>new VueRouter</code>除了生成实例之外的最主要的作用就是，区分<code>mode</code>模式，在用户未定义mode的时候默认是<code>hash</code>模式，这里我们主要讲解hash模式下的处理，<code>history</code>模式下的代码不是很多，这里就不讲解了，有兴趣的朋友可以从npm上拉下来看一看。</p>
</blockquote>
<p><strong>开局那张图</strong><br><img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/e74b5c60-145a-11eb-81ea-f115fe74321c.png"></p>
<p><strong>base.js</strong>：公共类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">export const createRoute = (record,location)=&gt;&#123; //根据匹配的记录来计算匹配到的所有的记录</span><br><span class="line">    let matched = [];</span><br><span class="line">    if(record)&#123;</span><br><span class="line">        while(record)&#123;</span><br><span class="line">            matched.unshift(record);</span><br><span class="line">            record = record.parent;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return &#123;</span><br><span class="line">        ...location,</span><br><span class="line">        matched</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default class History&#123;</span><br><span class="line">    constructor(router)&#123;</span><br><span class="line">        this.router = router;</span><br><span class="line">        this.current = createRoute(null,&#123;   //null表示没有匹配到</span><br><span class="line">            path:&apos;/&apos;</span><br><span class="line">        &#125;);     //matched 的值是一个[]</span><br><span class="line">    &#125;</span><br><span class="line">    transitionTo(localtion,complete)&#123;</span><br><span class="line">        //获取当前路径匹配出对应的记录，当路径变化的时候，获取到对应的记录=&gt;渲染页面</span><br><span class="line">        let current = this.router.match(localtion);</span><br><span class="line">        //防止重复点击，不需要再次渲染</span><br><span class="line">        //匹配到的路劲和个数都相同就不需要再次跳转了</span><br><span class="line">        if(this.current.path === location &amp;&amp; this.current.matched.length === current.matched.length)&#123;</span><br><span class="line">            return </span><br><span class="line">        &#125;</span><br><span class="line">        this.current = current; //用最新匹配的结果，去更新视图</span><br><span class="line">        //_route更新</span><br><span class="line">        this.cb &amp;&amp; this.cb(current);</span><br><span class="line">        //当路径变化后，监视hash再次进行匹配操作</span><br><span class="line">        complete &amp;&amp; complete()</span><br><span class="line">    &#125;</span><br><span class="line">    listen(cb)&#123;</span><br><span class="line">        this.cb = cb</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>hashHistory.js</strong>：HashHistory类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import History from &quot;./base&quot;;</span><br><span class="line"></span><br><span class="line">const ensureHash = ()=&gt;&#123;</span><br><span class="line">    if(window.location.hash)&#123;</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    window.location.hash = &quot;/&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default class HashHistory extends History&#123;</span><br><span class="line">    constructor(router)&#123;</span><br><span class="line">        super(router);</span><br><span class="line">        this.router = router;</span><br><span class="line">        ensureHash()</span><br><span class="line">    &#125;</span><br><span class="line">    //获取当前路径</span><br><span class="line">    getCurrentLocation()&#123;</span><br><span class="line">        return window.location.hash.slice(1);</span><br><span class="line">    &#125;</span><br><span class="line">    setupListener()&#123;</span><br><span class="line">        window.addEventListener(&apos;hashchange&apos;,()=&gt;&#123;</span><br><span class="line">            //再次执行匹配的操作</span><br><span class="line">            this.transitionTo(this.getCurrentLocation());</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="router-link-amp-router-view"><a href="#router-link-amp-router-view" class="headerlink" title="router-link &amp; router-view"></a>router-link &amp; router-view</h3><blockquote>
<p><code>router-link</code>默认渲染成a标签，用于点击跳转的载体；<code>router-view</code>是用于存放组件的容器</p>
</blockquote>
<p><strong>router-link.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  name:&apos;router-link&apos;,</span><br><span class="line">  functional:true,</span><br><span class="line">  props:&#123;</span><br><span class="line">    to:&#123;</span><br><span class="line">      type:String,</span><br><span class="line">      required:true</span><br><span class="line">    &#125;,</span><br><span class="line">    tag:&#123;</span><br><span class="line">      type:String</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  render(h,context)&#123;</span><br><span class="line">    let tag = context.tag || &apos;a&apos;;</span><br><span class="line">    const clickHandler = ()=&gt;&#123; </span><br><span class="line">        context.parent.$router.push(context.props.to);</span><br><span class="line">    &#125;</span><br><span class="line">    return h(tag,&#123;</span><br><span class="line">      on: &#123;</span><br><span class="line">        click: clickHandler</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,context.slots().default);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>router-view.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">    name: &apos;router-view&apos;,</span><br><span class="line">    functional: true, </span><br><span class="line">    render(h,context) &#123; </span><br><span class="line">        let &#123;</span><br><span class="line">            parent,</span><br><span class="line">            data</span><br><span class="line">        &#125; = context;</span><br><span class="line">        let route = parent.$route;</span><br><span class="line">        let depth = 0;</span><br><span class="line">        data.routerView = true; </span><br><span class="line">        while (parent) &#123;</span><br><span class="line">            if (parent.$vnode &amp;&amp; parent.$vnode.data.routerView) &#123;</span><br><span class="line">                depth++;</span><br><span class="line">            &#125;</span><br><span class="line">            parent = parent.$parent;</span><br><span class="line">        &#125;</span><br><span class="line">        let record = route.matched[depth];</span><br><span class="line">        if (!record) &#123;</span><br><span class="line">            return h(); </span><br><span class="line">        &#125;</span><br><span class="line">        return h(record.component, data)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"># vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/10/21/2020-10-21-vue-router%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8-md/" rel="next" title="vue-router的基本使用">
                  <i class="fa fa-chevron-left"></i> vue-router的基本使用
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/10/25/2020-10-25-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Vuex-md/" rel="prev" title="实现一个简单的Vuex">
                  实现一个简单的Vuex <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化应用"><span class="nav-number">1.1.</span> <span class="nav-text">初始化应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-插件安装"><span class="nav-number">1.2.</span> <span class="nav-text">install 插件安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-VueRouter"><span class="nav-number">2.</span> <span class="nav-text">new VueRouter()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#matcher"><span class="nav-number">2.1.</span> <span class="nav-text">matcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-HashHistory"><span class="nav-number">2.2.</span> <span class="nav-text">new HashHistory()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-link-amp-router-view"><span class="nav-number">2.3.</span> <span class="nav-text">router-link &amp; router-view</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="liZhuTao"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">liZhuTao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liZhuTao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;liZhuTao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:li.zhutao@foxmail.com" title="E-Mail &amp;rarr; mailto:li.zhutao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liZhuTao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
