<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-blog-logo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="项目成果展示 项目说明：该项目用于毕业设计，未经同意不得转载">
<meta name="keywords" content="项目笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="湖工二手go项目笔记">
<meta property="og:url" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;2020&#x2F;03&#x2F;29&#x2F;2020-03-29-%E6%B9%96%E5%B7%A5%E4%BA%8C%E6%89%8Bgo%E9%A1%B9%E7%9B%AE-md&#x2F;index.html">
<meta property="og:site_name" content="Bsmall">
<meta property="og:description" content="项目成果展示 项目说明：该项目用于毕业设计，未经同意不得转载">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:updated_time" content="2020-07-18T03:01:46.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">

<link rel="canonical" href="https://lizhutao.github.io.git/2020/03/29/2020-03-29-%E6%B9%96%E5%B7%A5%E4%BA%8C%E6%89%8Bgo%E9%A1%B9%E7%9B%AE-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>湖工二手go项目笔记 | Bsmall</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bsmall</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-档案">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>档案</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liZhuTao.github.io.git/2020/03/29/2020-03-29-%E6%B9%96%E5%B7%A5%E4%BA%8C%E6%89%8Bgo%E9%A1%B9%E7%9B%AE-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liZhuTao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bsmall">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          湖工二手go项目笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-29 14:03:06" itemprop="dateCreated datePublished" datetime="2020-03-29T14:03:06+08:00">2020-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-18 11:01:46" itemprop="dateModified" datetime="2020-07-18T11:01:46+08:00">2020-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">项目笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="项目成果展示"><a href="#项目成果展示" class="headerlink" title="项目成果展示"></a>项目成果展示</h2><blockquote>
<p>项目说明：该项目用于毕业设计，未经同意不得转载</p>
</blockquote>
<a id="more"></a>

<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/df805e70-7191-11ea-b94e-47f67ecf8268.png" >
<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/e5f7f290-7191-11ea-9e8b-05a3242b26f2.png" >

<h2 id="uni-app简介"><a href="#uni-app简介" class="headerlink" title="uni-app简介"></a>uni-app简介</h2><blockquote>
<p>uni-app 是一个使用 Vue.js 开发所有前端应用的框架，开发者编写一套代码，可发布到iOS、Android、H5、以及各种小程序（微信/支付宝/百度/头条/QQ/钉钉）等多个平台</p>
</blockquote>
<p><strong>uni-app的优势</strong></p>
<ul>
<li>开发者/案例数量多，跨端完善度高</li>
<li>平台能力不受限制<br>  在跨端的同时，通过条件编译+平台特有API调用，可以优雅的为某平台写个性化代码，调用专有能力而不影响其他平台</li>
<li>性能体验优秀<ul>
<li>体验更好的Hybrid框架，加载新页面速度更快</li>
<li>App端支持weex原生渲染，可支撑更流畅的用户体验</li>
<li>小程序端的性能优于市场其他框架</li>
</ul>
</li>
<li>周边生态丰富<ul>
<li>插件市场数千款插件</li>
<li>支持NPM、支持小程序组件和SDK、兼容mpvue组件和项目、兼容weex组件</li>
<li>微信生态的各种sdk可直接用于跨平台App</li>
</ul>
</li>
<li>学习成本低<br>  基于通用的前端技术栈，采用vue语法+微信小程序api，无额外学习成本</li>
<li>开发成本低<br>  不止开发成本，招聘、管理、测试各方面成本都大幅下降。</li>
</ul>
<p><strong>功能框架</strong></p>
<blockquote>
<p>uni-app在跨平台的过程中，不牺牲平台特色，可优雅的调用平台专有能力</p>
</blockquote>
<img src="/images/loading.png" data-original="https://img.cdn.aliyun.dcloud.net.cn/uni-app/doc/uni-app-frame-0310.png" >

<p><strong>选用uni-app做小程序的理由</strong></p>
<ul>
<li>性能测试：微信原生开发手工优化&gt;uni-app&gt;微信原生开发未手工优化&gt;taro &gt; wepy &gt; mpvue</li>
</ul>
<img src="/images/loading.png" data-original="http://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/test-frame-13.png" >

<ul>
<li>微信那个IDE和专业编辑器相比实在不好用</li>
<li>vue生态里有太多周边工具，可以提高开发效率</li>
<li>原生开发对Node、预编译器、webpack支持不好，影响开发效率和工程构建流程</li>
</ul>
<p><strong>参考文献</strong><br>–<a href="https://uniapp.dcloud.io/README" target="_blank" rel="noopener">uni-app开发文档</a><br>–<a href="https://ask.dcloud.net.cn/article/35947" target="_blank" rel="noopener">小程序开发</a></p>
<h2 id="uniCloud简介"><a href="#uniCloud简介" class="headerlink" title="uniCloud简介"></a>uniCloud简介</h2><blockquote>
<p>uniCloud 是 DCloud 联合阿里云、腾讯云，为 uni-app 的开发者提供的基于 serverless 模式和 js 编程的云开发平台。uniCloud，在腾讯云、阿里云的 serverless 基础能力之上，实现了真正的跨端。让 uni-app 的开发者使用js开发一云多端的整套业务。并对云开发的功能扩展、开发体验做了很多强化，是下一代开发技术的典型代表。</p>
</blockquote>
<p><strong>开发和运行流程</strong></p>
<blockquote>
<p>开发过程，连接DCloud服务器；运行过程是手机端直连阿里云或腾讯云 serverless 环境，不通过DCloud服务器中转。</p>
</blockquote>
<ul>
<li>开发者在HBuilderX里为项目新建 uniCloud 云环境（可选择阿里云或腾讯云），在云函数目录下编写js代码，上传部署云函数到阿里云或腾讯云的 serverless 环境中。</li>
<li>前端代码通过<strong>uniCloud.callFunction()</strong>方法调用云函数。</li>
<li>云函数中可执行js运算、读写云化数据库（NoSQL）、读写存储和CDN、操作网络，给前端返回数据</li>
</ul>
<p><strong>云开发基础</strong></p>
<ul>
<li>云函数：在云端运行的js代码。运行在定制过的node环境中，有良好的性能和强大的功能。serverless环境无需自行加购服务器处理增容，云函数按量付费，不管多大的并发都扛得住</li>
<li>数据库：可在云函数中读写的、基于 NoSQL 的 JSON 数据库。这种数据库对于前端工程师更自然，不需要学习SQL、不需要理解关系型和设计主键。</li>
<li>存储和CDN：不管在前端还是云函数中，都可以操作存储和CDN。在uniCloud提供的安全机制下，可以实现应用前端直传CDN，避免服务器中转的耗时和带宽占用，且不会发生盗传。</li>
</ul>
<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/a6899f70-719e-11ea-8a36-ebb87efcf8c0.png" >

<p><strong>参考文献</strong><br>–<a href="https://uniapp.dcloud.io/uniCloud/README?id=unicloud-%e7%9a%84%e4%bb%b7%e5%80%bc" target="_blank" rel="noopener">uniCloud帮助文档</a></p>
<h2 id="前端环境搭建"><a href="#前端环境搭建" class="headerlink" title="前端环境搭建"></a>前端环境搭建</h2><blockquote>
<p>该项目采用的是 uni-app 加 uniCloud 的开发模式，也就是前端通过云函数调取云数据库中提供的JSON接口，让代码没有耦合。开发之前需要下载<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html" target="_blank" rel="noopener">微信开发者工具</a>进行调试</p>
</blockquote>
<ol>
<li><p>创建带uniCloud的uni-app项目（目前只支持使用HBuilder X创建uniCloud项目）</p>
<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/5ae43f90-71a2-11ea-9e8b-05a3242b26f2.png" >
</li>
<li><p>在 mainfest.json 微信小程序配置，微信小程序APPID（在微信开发者工具中申请获得），同时勾选 ES6转ES5 、 上传代码时样式自动补全 以及 上传代码时自动压缩。</p>
</li>
<li><p>在pages页面下创建目录index、community以及my文件夹同时分别在文件夹下创建同名vue文件、components组件文件夹。</p>
</li>
<li><p><a href="https://unicloud.dcloud.net.cn/login" target="_blank" rel="noopener">申请uniCloud</a>云开发账号（需要一天审核时间），审核通过即可创建uniCloud服务空间</p>
</li>
</ol>
<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/2f987000-71b5-11ea-b94e-47f67ecf8268.png" >

<ol start="5">
<li>创建完uniCloud服务空间，即可在项目中的 cloudfunctions目录中绑定uniCloud的服务空间</li>
</ol>
<h2 id="首页实现"><a href="#首页实现" class="headerlink" title="首页实现"></a>首页实现</h2><h3 id="搜索框-轮播图（search）组件"><a href="#搜索框-轮播图（search）组件" class="headerlink" title="搜索框+轮播图（search）组件"></a>搜索框+轮播图（search）组件</h3><p><strong>组件注册</strong></p>
<blockquote>
<p>创建 search.vue 并在 index.vue 中引入并注册 search组件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import Search from &apos;./components/search&apos;</span><br><span class="line">export default &#123;</span><br><span class="line">    components:&#123; Search &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>搜索框</strong></p>
<blockquote>
<p>这里的 input 要设置 disabled 属性禁止input的默认点击事件，为后期制作一个单独的搜索页做准备。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 搜索框 --&gt;</span><br><span class="line">&lt;view class=&quot;search&quot;&gt;</span><br><span class="line">	&lt;view class=&quot;search-input&quot;&gt;</span><br><span class="line">		&lt;img src=&quot;../../../static/tab/sousuo.svg&quot; mode=&quot;widthFix&quot;&gt;</span><br><span class="line">		&lt;input type=&quot;text&quot; placeholder=&quot;请输入文字&quot; disabled /&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>
<p><strong>轮播组件</strong></p>
<blockquote>
<p>uni-app提供了swiper组件，这里列举几个常用的属性</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">属性名</th>
<th align="right">类型</th>
<th align="right">默认值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">indicator-dots</td>
<td align="right">Boolean</td>
<td align="right">false</td>
<td align="center">是否显示面板指示点</td>
</tr>
<tr>
<td align="left">indicator-color</td>
<td align="right">Color</td>
<td align="right">rgba(0, 0, 0, .3)</td>
<td align="center">指示点颜色</td>
</tr>
<tr>
<td align="left">indicator-active-color</td>
<td align="right">Color</td>
<td align="right">#000000</td>
<td align="center">当前选中的指示点颜色</td>
</tr>
<tr>
<td align="left">autoplay</td>
<td align="right">Boolean</td>
<td align="right">false</td>
<td align="center">是否自动切换</td>
</tr>
<tr>
<td align="left">interval</td>
<td align="right">Number</td>
<td align="right">5000</td>
<td align="center">自动切换时间间隔</td>
</tr>
<tr>
<td align="left">duration</td>
<td align="right">Number</td>
<td align="right">500</td>
<td align="center">滑动动画时长</td>
</tr>
<tr>
<td align="left">circular</td>
<td align="right">Boolean</td>
<td align="right">false</td>
<td align="center">是否采用衔接滑动</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 轮播组件 --&gt;</span><br><span class="line">&lt;swiper</span><br><span class="line">:indicator-dots=&quot;true&quot;</span><br><span class="line">:autoplay=&quot;true&quot;</span><br><span class="line">:interval=&quot;3000&quot;</span><br><span class="line">:duration=&quot;1000&quot;</span><br><span class="line">:circular=&quot;true&quot;</span><br><span class="line">indicator-color=&quot;rgba(255,255,255)&quot;</span><br><span class="line">indicator-active-color=&quot;#00ff00&quot;</span><br><span class="line">&gt;</span><br><span class="line">	&lt;swiper-item v-for=&quot;(item,index) in banner&quot; :key=&quot;index&quot;&gt;</span><br><span class="line">		&lt;view class=&quot;swiper-item&quot; id=&quot;swiper-item&quot;&gt;</span><br><span class="line">			&lt;img :src=&quot;item.image&quot; class=&quot;img-url&quot; mode=&quot;aspectFill&quot;&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">	&lt;/swiper-item&gt;</span><br><span class="line">&lt;/swiper&gt;</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/liZhuTao/uniCloud/blob/master/pages/index/components/search.vue" target="_blank" rel="noopener">search组件完整代码</a></p>
<h3 id="轮播组件的数据上传到uniCloud"><a href="#轮播组件的数据上传到uniCloud" class="headerlink" title="轮播组件的数据上传到uniCloud"></a>轮播组件的数据上传到uniCloud</h3><p><strong>将数据上传至uniCloud云数据库</strong></p>
<blockquote>
<p>先将轮播的图片存储到云存储中,云存储会操作生成图片的地址</p>
</blockquote>
<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/229c9200-71bf-11ea-b997-9918a5dda011.png" >

<blockquote>
<p>创建banner集合，并上传数据（上传数据需要按照JSON的格式上传）</p>
</blockquote>
<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/76d99f80-71be-11ea-8bd0-2998ac5bbf7e.png" >

<h3 id="云函数操作数据库"><a href="#云函数操作数据库" class="headerlink" title="云函数操作数据库"></a>云函数操作数据库</h3><blockquote>
<p>uniCloud中不允许前端直接调用云数据库中的数据，必须通过云函数来调用并返回给前端，前端用<a href="https://uniapp.dcloud.io/uniCloud/cf-functions?id=%e5%ae%a2%e6%88%b7%e7%ab%af%e8%b0%83%e7%94%a8%e4%ba%91%e5%87%bd%e6%95%b0" target="_blank" rel="noopener">uniCloud.callFunction</a>调用云函数，并接收返回结果</p>
</blockquote>
<p><strong>创建云函数</strong></p>
<blockquote>
<p>右键cloudfunction文件夹，选择新建云函数getData</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line">//获取数据库</span><br><span class="line">const db = uniCloud.database();</span><br><span class="line"></span><br><span class="line">exports.main = async (event, context) =&gt; &#123;</span><br><span class="line">  //event为客户端上传的参数(用户要以对象的形式上传数据)</span><br><span class="line">  let list = event.list                     //list为前端传来的要操作的集合名称</span><br><span class="line">  const banner = db.collection(list)		// 获取集合的引用</span><br><span class="line">  const res = await banner.get()</span><br><span class="line">  //返回数据给客户端</span><br><span class="line">  return res</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>创建完云函数后，右键getData文件夹，选择上传并运行 就可以将云函数上传并部署到uniCloud服务空间上（注意在IDE中运行，云函数可能会报错或者event返回空对象，先将项目运行到微信小程序上，再到<a href="https://unicloud.dcloud.net.cn/" target="_blank" rel="noopener">uniCloud</a>中找到对应的云函数，打开日志，在前端触发一下云函数，在看是否会报错或者event为空）</p>
</blockquote>
<p><strong>前端操作云函数</strong></p>
<blockquote>
<p>在项目根目录中创建 common公共组件目录，并在其中创建一个的公共组件cloudFun，用于获取与函数返回的数据库信息</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">let getData = function(list) &#123;</span><br><span class="line">	let mylist = list</span><br><span class="line">	return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">		uniCloud.callFunction(&#123;</span><br><span class="line">				name: &apos;getData&apos;,</span><br><span class="line">				data: &#123;</span><br><span class="line">					&quot;list&quot;: mylist		//前端通过data对象将数据传给云函数</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line">			.then(res =&gt; &#123;</span><br><span class="line">				resolve(res)</span><br><span class="line">			&#125;)</span><br><span class="line">			.catch(err =&gt; &#123;</span><br><span class="line">				reject(err)</span><br><span class="line">			&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export &#123; getData &#125;		//将函数导出</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/liZhuTao/uniCloud/blob/master/common/cloudFun.js" target="_blank" rel="noopener">cloudFun源码</a></p>
<blockquote>
<p>在index.vue中的 created 生命周期中<strong>获取数据</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import &#123;getData&#125; from &apos;../../common/cloudFun.js&apos;		//操作数据库组件</span><br><span class="line">export default&#123;</span><br><span class="line">	data()&#123;</span><br><span class="line">   		return &#123; banner:[] &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	created()&#123;</span><br><span class="line">    	//请求数据</span><br><span class="line">    	let banner = &quot;banner&quot;</span><br><span class="line">    	getData(banner)</span><br><span class="line">    	.then(res=&gt;&#123;</span><br><span class="line">    	    this.banner = res.result.data</span><br><span class="line">    	&#125;)</span><br><span class="line">    	.catch(err=&gt;&#123;</span><br><span class="line">    	    console.log(err)</span><br><span class="line">    	&#125;)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>将数据传给search组件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Search :banner=&quot;banner&quot;&gt;&lt;/Search&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在search中接收数据,就可以直接将数据遍历到轮播图</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export default&#123;</span><br><span class="line">	name:&apos;search&apos;,</span><br><span class="line">	props:&#123;</span><br><span class="line">		banner:Array</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="分类导航（ticket）组件"><a href="#分类导航（ticket）组件" class="headerlink" title="分类导航（ticket）组件"></a>分类导航（ticket）组件</h3><blockquote>
<p>首先在根目录下创建一个<a href="https://github.com/liZhuTao/uniCloud/tree/master/static" target="_blank" rel="noopener">static</a>文件夹用于存储静态文件（同样也可以放在云存储中），在static文件夹下创建tab文件夹来存储首页需要的图片<br><strong>ticket.vue</strong><br>创建完成后再index.vue的components中注册才能使用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view&gt;</span><br><span class="line">		&lt;!-- 分类导航 --&gt;</span><br><span class="line">		&lt;view class=&quot;sort&quot;&gt;</span><br><span class="line">			&lt;view class=&quot;sort-item&quot; v-for=&quot;(item,index) in sortList&quot; :key=&quot;index&quot;&gt;</span><br><span class="line">				&lt;img :src=&quot;item.image&quot;&gt;</span><br><span class="line">				&lt;text&gt;&#123;&#123;item.name&#125;&#125;&lt;/text&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default&#123;</span><br><span class="line">		name:&apos;ticket&apos;,</span><br><span class="line">		data()&#123;</span><br><span class="line">			return &#123;</span><br><span class="line">				sortList:[</span><br><span class="line">					&#123;image:require(&quot;../../../static/tab/man.png&quot;),name:&quot;男装&quot;&#125;,</span><br><span class="line">					&#123;image:require(&quot;../../../static/tab/weman.png&quot;),name:&quot;女装&quot;&#125;,</span><br><span class="line">					&#123;image:require(&quot;../../../static/tab/book.png&quot;),name:&quot;书籍&quot;&#125;,</span><br><span class="line">					&#123;image:require(&quot;../../../static/tab/life.png&quot;),name:&quot;生活&quot;&#125;,</span><br><span class="line">					&#123;image:require(&quot;../../../static/tab/phone.png&quot;),name:&quot;电子&quot;&#125;</span><br><span class="line">				]</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">	.sort&#123;</span><br><span class="line">		display: flex;</span><br><span class="line">		flex-direction: row;</span><br><span class="line">		flex-wrap: nowrap;</span><br><span class="line">		justify-content: space-between;</span><br><span class="line">		align-items: center;</span><br><span class="line">		margin: 30upx 30upx;</span><br><span class="line">	&#125;</span><br><span class="line">	.sort-item&#123;&#125;</span><br><span class="line">	.sort-item img&#123;</span><br><span class="line">		width: 90upx;</span><br><span class="line">		height: 90upx;</span><br><span class="line">	&#125;</span><br><span class="line">	.sort text&#123;</span><br><span class="line">		font-size: 30upx;</span><br><span class="line">		display: block;</span><br><span class="line">		margin-left: 15upx;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="小分类（classify）组件"><a href="#小分类（classify）组件" class="headerlink" title="小分类（classify）组件"></a>小分类（classify）组件</h3><blockquote>
<p>创建完成后再index.vue的components中注册才能使用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view style=&quot;margin: 0 20upx;&quot;&gt;</span><br><span class="line">		&lt;view class=&quot;notice&quot;&gt;</span><br><span class="line">			&lt;view v-for=&quot;(item,index) in noticeList&quot; :key=&quot;index&quot;&gt;</span><br><span class="line">				&lt;text class=&quot;notice-title&quot;&gt;&#123;&#123;item.title&#125;&#125;&lt;/text&gt;</span><br><span class="line">				&lt;text class=&quot;notice-describe&quot;&gt;&#123;&#123;item.describe&#125;&#125;&lt;/text&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default&#123;</span><br><span class="line">		name:&apos;classify&apos;,</span><br><span class="line">		data()&#123;</span><br><span class="line">			return &#123;</span><br><span class="line">				noticeList:[</span><br><span class="line">					&#123;title:&quot;标题1&quot;,describe:&quot;描述1&quot;&#125;,</span><br><span class="line">					&#123;title:&quot;标题2&quot;,describe:&quot;描述2&quot;&#125;,</span><br><span class="line">					&#123;title:&quot;标题3&quot;,describe:&quot;描述3&quot;&#125;,</span><br><span class="line">					&#123;title:&quot;标题4&quot;,describe:&quot;描述4&quot;&#125;,</span><br><span class="line">					&#123;title:&quot;标题5&quot;,describe:&quot;描述5&quot;&#125;,</span><br><span class="line">					&#123;title:&quot;标题6&quot;,describe:&quot;描述6&quot;&#125;,</span><br><span class="line">					&#123;title:&quot;标题7&quot;,describe:&quot;描述7&quot;&#125;,</span><br><span class="line">					&#123;title:&quot;标题8&quot;,describe:&quot;描述8&quot;&#125;,</span><br><span class="line">				]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>–<a href="https://github.com/liZhuTao/uniCloud/blob/master/pages/index/components/classify.vue" target="_blank" rel="noopener">classify组件源码</a></p>
<h3 id="导航（content）组件"><a href="#导航（content）组件" class="headerlink" title="导航（content）组件"></a>导航（content）组件</h3><img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/9e820e80-7238-11ea-b94e-47f67ecf8268.png">
**布局**
> [scroll-view](https://uniapp.dcloud.io/component/scroll-view?id=scroll-view)是uni-app中自带的滚动视图组件
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view&gt;</span><br><span class="line">		&lt;scroll-view scroll-x=&quot;true&quot; class=&quot;scroll&quot; scroll-with-animation=&quot;true&quot;&gt;</span><br><span class="line">			&lt;view v-for=&quot;(item,index) in tab&quot; :key=&quot;index&quot; class=&quot;list-cont&quot; @click=&quot;clickTabs(index,item.nav)&quot;&gt;</span><br><span class="line">				&lt;view :class=&quot;&#123;active: index== num&#125;&quot;&gt;</span><br><span class="line">					&lt;view&gt;</span><br><span class="line">						&lt;text class=&quot;con-text-a&quot;&gt;&#123;&#123;item.name&#125;&#125;&lt;/text&gt;</span><br><span class="line">					&lt;/view&gt;</span><br><span class="line">					&lt;view&gt;</span><br><span class="line">						&lt;text class=&quot;con-text-b&quot; :class=&quot;&#123;activeb: index== num&#125;&quot;&gt;&#123;&#123;item.title&#125;&#125;&lt;/text&gt;</span><br><span class="line">					&lt;/view&gt;</span><br><span class="line">				&lt;/view&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">		&lt;/scroll-view&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
> click点击事件
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">export default&#123;</span><br><span class="line">	name:&quot;content&quot;,</span><br><span class="line">	data()&#123;</span><br><span class="line">			return&#123;</span><br><span class="line">				num: 0,</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	methods:&#123;</span><br><span class="line">		clickTabs(index,nav)&#123;</span><br><span class="line">			this.num = index;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="商品（article）组件"><a href="#商品（article）组件" class="headerlink" title="商品（article）组件"></a>商品（article）组件</h3><p><strong>布局</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view class=&quot;active&quot;&gt;</span><br><span class="line">			&lt;view class=&quot;conteng&quot;&gt;</span><br><span class="line">				&lt;block v-for=&quot;(item,index) in list&quot; :key=&quot;index&quot;&gt;</span><br><span class="line">				&lt;view class=&quot;conteng-article&quot;&gt;</span><br><span class="line">					&lt;view  class=&quot;conteng-img&quot;&gt;</span><br><span class="line">					&lt;image :src=&quot;item.image&quot; mode=&quot;aspectFill&quot;&gt;&lt;/image&gt;	</span><br><span class="line">					&lt;/view&gt;</span><br><span class="line">					&lt;!-- 文字介绍 --&gt;</span><br><span class="line">					&lt;view class=&quot;active-introduce&quot;&gt;</span><br><span class="line">						&lt;view class=&quot;active-name&quot;&gt;&#123;&#123;item.title&#125;&#125;&lt;/view&gt;</span><br><span class="line">						&lt;view class=&quot;active-title&quot;&gt;&#123;&#123;item.list&#125;&#125;&lt;/view&gt;</span><br><span class="line">						&lt;view class=&quot;active-label&quot;&gt;&#123;&#123;item.label&#125;&#125;&lt;/view&gt;</span><br><span class="line">						&lt;view class=&quot;purchase&quot;&gt;</span><br><span class="line">							&lt;text class=&quot;active-price&quot;&gt;￥&#123;&#123;item.price&#125;&#125;&lt;/text&gt;</span><br><span class="line">							&lt;text class=&quot;active-purchase&quot;&gt;&#123;&#123;item.buy&#125;&#125;人想买&lt;/text&gt;</span><br><span class="line">						&lt;/view&gt;</span><br><span class="line">					&lt;/view&gt;</span><br><span class="line">				&lt;/view&gt;</span><br><span class="line">				&lt;/block&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">		&lt;/view&gt; </span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<h3 id="导航-商品获取数据"><a href="#导航-商品获取数据" class="headerlink" title="导航+商品获取数据"></a>导航+商品获取数据</h3><p><strong>上传数据</strong></p>
<blockquote>
<p>在<a href="https://unicloud.dcloud.net.cn/" target="_blank" rel="noopener">uniCloud</a>云数据库中创建tab和recommend集合并将导航栏信息和商品信息上传上去（详细操作请参照 5.2.轮播组件的数据上传到uniCloud ）</p>
</blockquote>
<p><strong>导航获取数据</strong></p>
<blockquote>
<p>导航通过 getData()获取相应数据（详细操作请参照 5.3.云函数操作数据库 ）</p>
</blockquote>
<p><strong>商品获取数据</strong></p>
<blockquote>
<ol>
<li>在cloudfunction中新建云函数getGoods，在getGoods下的index.js中编写以下代码</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line">//获取数据库</span><br><span class="line">const db = uniCloud.database();</span><br><span class="line"></span><br><span class="line">exports.main = async (event, context) =&gt; &#123;</span><br><span class="line">  //event为客户端上传的参数</span><br><span class="line">  let list = event.list</span><br><span class="line">  let pageid = event.pageid</span><br><span class="line">  const banner = db.collection(list)		// 获取集合的引用</span><br><span class="line">  .limit(6)  		//开始拉取数据的数量</span><br><span class="line">  .skip(pageid*6)   //拉取数据的索引(每次下拉加载6条数据)</span><br><span class="line">  const res = await banner.get()</span><br><span class="line">  //返回数据给客户端</span><br><span class="line">  return res</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<ol start="2">
<li>在common中的cloudFun中添加以下代码</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">let getGoods = function(list,pageid) &#123;</span><br><span class="line">	return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">		uniCloud.callFunction(&#123;</span><br><span class="line">				name: &apos;getGoods&apos;,</span><br><span class="line">				data: &#123;</span><br><span class="line">					&quot;list&quot;: list,		//list用于指定操作的集合名称</span><br><span class="line">					&quot;pageid&quot;:pageid		//pageid用于获取数据数量的标识</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line">			.then(res =&gt; &#123;</span><br><span class="line">				resolve(res)</span><br><span class="line">			&#125;)</span><br><span class="line">			.catch(err =&gt; &#123;</span><br><span class="line">				reject(err)</span><br><span class="line">			&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export &#123; getGoods &#125;		//将函数导出</span><br></pre></td></tr></table></figure>
<blockquote>
<ol start="3">
<li>改写index.vue中created()生命周期函数中的代码，使用Promise.all同时获取轮播图、导航栏、商品信息</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">created() &#123;</span><br><span class="line">	//请求数据</span><br><span class="line">	let banner = &quot;banner&quot;</span><br><span class="line">	let tab = &quot;tab&quot;</span><br><span class="line">	let lising = &quot;recommend&quot;</span><br><span class="line">	//基于promise.all 批量接受多个接口，同时得到多个数据</span><br><span class="line">	Promise.all([getData(banner),getData(tab),getGoods(lising,this.pageid)])</span><br><span class="line">	.then(res=&gt;&#123;</span><br><span class="line">		this.banner = res[0].result.data		//轮播数据</span><br><span class="line">		this.tab = res[1].result.data			//tab数据</span><br><span class="line">		this.list = res[2].result.data			//推荐数据</span><br><span class="line">	&#125;)</span><br><span class="line">	.catch(err=&gt;&#123;</span><br><span class="line">		console.log(err)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ol start="4">
<li>组件接收数据</li>
</ol>
<p>– index.vue</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Content id=&quot;boxFixed&quot; :class=&quot;&#123;is_fixed:isFixed&#125;&quot; :tab=&quot;tab&quot;&gt;&lt;/Content&gt;</span><br><span class="line">&lt;view style=&quot;height: 140upx;&quot;&gt;&lt;/view&gt;		//防止导航组件飘在商品组件上</span><br><span class="line">&lt;Article :list=&quot;list&quot; v-if=&quot;!loadinglist&quot;&gt;&lt;/Article&gt;</span><br></pre></td></tr></table></figure>
<p>– 组件中使用props接收数据，上面操作过这里不在过多赘述</p>
<h3 id="增加用户体验的自定义组件"><a href="#增加用户体验的自定义组件" class="headerlink" title="增加用户体验的自定义组件"></a>增加用户体验的自定义组件</h3><blockquote>
<p>首先在项目根目录下创建element文件夹用于存放自定义的组件</p>
</blockquote>
<ol>
<li><strong>tab切换的loading组件</strong><img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/4350e4b0-724b-11ea-8bd0-2998ac5bbf7e.gif">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view class=&quot;loading&quot;&gt;</span><br><span class="line">		&lt;view class=&quot;loader&quot;&gt;&lt;/view&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">	.loading&#123;</span><br><span class="line">		display: flex;</span><br><span class="line">		justify-content: center;</span><br><span class="line">		padding: 20upx 0;</span><br><span class="line">	&#125;</span><br><span class="line">	.loader&#123;</span><br><span class="line">		display: inline-block;</span><br><span class="line">		width: 40upx;</span><br><span class="line">		height: 40upx;</span><br><span class="line">		color: inherit;</span><br><span class="line">		border: 7upx solid greenyellow;</span><br><span class="line">		border-bottom-color: transparent;</span><br><span class="line">		border-radius: 50%;</span><br><span class="line">		animation: 1s loader linear infinite;</span><br><span class="line">	&#125;</span><br><span class="line">	/* 360度旋转 */</span><br><span class="line">	@keyframes loader&#123;</span><br><span class="line">		0%&#123;</span><br><span class="line">			transform: rotate(0deg);</span><br><span class="line">		&#125;</span><br><span class="line">		100%&#123;</span><br><span class="line">			transform: rotate(360deg);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></li>
<li><strong>没有数据时的提示</strong><blockquote>
<p>图片是从飞猪旅游的手机端复制过来的</p>
</blockquote>
</li>
</ol>
<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/29ec6d30-724d-11ea-8a36-ebb87efcf8c0.png">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view class=&quot;nonedata&quot;&gt;</span><br><span class="line">		&lt;img src=&quot;../static/tab/noimage.png&quot; mode=&quot;widthFix&quot;&gt;</span><br><span class="line">		&lt;text&gt;主人，这里什么都没有&lt;/text&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">	.nonedata&#123;</span><br><span class="line">		text-align: center;</span><br><span class="line">	&#125;</span><br><span class="line">	.nonedata img&#123;</span><br><span class="line">		width: 200upx;</span><br><span class="line">		height: 200upx;</span><br><span class="line">	&#125;</span><br><span class="line">	.nonedata text&#123;</span><br><span class="line">		display: block;</span><br><span class="line">		font-size: 30upx;</span><br><span class="line">		color: rgb(153,153,153);</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>进入小程序时loading加载</strong></li>
</ol>
<blockquote>
<p>页面还未完全获取数据时显示进入页面的loading加载</p>
</blockquote>
<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/ee8f2bf0-724d-11ea-b244-a9f5e5565f30.png" >

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view class=&quot;loadmin&quot;&gt;</span><br><span class="line">		&lt;view class=&quot;home-load&quot;&gt;</span><br><span class="line">			&lt;image src=&quot;../static/tab/homeload.svg&quot; mode=&quot;widthFix&quot;&gt;&lt;/image&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">	.home-load&#123;</span><br><span class="line">		display: flex;</span><br><span class="line">		align-items: center;</span><br><span class="line">		justify-content: center;</span><br><span class="line">		width: 100%;</span><br><span class="line">		height: 100%;</span><br><span class="line">	&#125;</span><br><span class="line">	.home-load image&#123;</span><br><span class="line">		width: 200upx;</span><br><span class="line">		height: 200upx;</span><br><span class="line">		background: rgba(0,0,0,0.2);</span><br><span class="line">		border-radius: 10upx;</span><br><span class="line">	&#125;</span><br><span class="line">	.loadmin&#123;</span><br><span class="line">		position: fixed;</span><br><span class="line">		top: 0;</span><br><span class="line">		bottom: 0;</span><br><span class="line">		left: 0;</span><br><span class="line">		right: 0;</span><br><span class="line">		z-index: 9999;</span><br><span class="line">		overflow: hidden;</span><br><span class="line">		background: rgba(242,243,244,0.6);</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>全局引入自定义组件</strong></li>
</ol>
<blockquote>
<p>在项目根目录中的<a href="https://github.com/liZhuTao/uniCloud/blob/master/main.js" target="_blank" rel="noopener">main.js</a>中添加以下代码,就可以在项目中使用组件了</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import App from &apos;./App&apos;</span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = false</span><br><span class="line"></span><br><span class="line">//引用tab切换的loading</span><br><span class="line">import loader from &apos;./element/loading.vue&apos;</span><br><span class="line">Vue.component(&apos;load-list&apos;,loader)</span><br><span class="line"></span><br><span class="line">//引入没有数据的提示</span><br><span class="line">import nonedata from &apos;./element/none.vue&apos;</span><br><span class="line">Vue.component(&apos;none-data&apos;,nonedata)</span><br><span class="line"></span><br><span class="line">//进入页面的loading加载</span><br><span class="line">import homeload from &apos;./element/homeload.vue&apos;</span><br><span class="line">Vue.component(&apos;home-load&apos;,homeload)</span><br><span class="line"></span><br><span class="line">App.mpType = &apos;app&apos;</span><br><span class="line"></span><br><span class="line">const app = new Vue(&#123;</span><br><span class="line">    ...App</span><br><span class="line">&#125;)</span><br><span class="line">app.$mount()</span><br></pre></td></tr></table></figure>
<p>– index.vue的template，loadinglist、homeload、nonedata用于管理组件状态，为后面的vuex使用做准备</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;load-list v-if=&quot;loadinglist&quot;&gt;&lt;/load-list&gt;</span><br><span class="line">&lt;Article :list=&quot;list&quot; v-if=&quot;!loadinglist&quot;&gt;&lt;/Article&gt;</span><br><span class="line">&lt;!-- 进入页面的loading加载 --&gt;</span><br><span class="line">&lt;home-load v-if=&quot;homeload&quot;&gt;&lt;/home-load&gt;</span><br><span class="line">&lt;!-- 没有数据的提示 --&gt;</span><br><span class="line">&lt;none-data v-if=&quot;nonedata&quot;&gt;&lt;/none-data&gt;</span><br></pre></td></tr></table></figure>

<h3 id="vuex状态管理"><a href="#vuex状态管理" class="headerlink" title="vuex状态管理"></a>vuex状态管理</h3><blockquote>
<p><a href="https://lizhutao.github.io/2020/03/30/2020-03-30-vuex-md/" target="_blank" rel="noopener">Vuex</a>是一个专为Vue.js应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。</p>
</blockquote>
<ol>
<li><p>首先在在pages中创建一个store文件夹，并在其中创建一个同名的js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//导入vuex</span><br><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import Vuex from &apos;vuex&apos;</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>store.js</code>创建中state</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//首页tab切换传输的值</span><br><span class="line">const alist=&#123;</span><br><span class="line">	listing:[]</span><br><span class="line">&#125;</span><br><span class="line">//tab切换状态</span><br><span class="line">const load = &#123;</span><br><span class="line">	loading:&apos;&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const navmin=&#123;</span><br><span class="line">	loading:&apos;&apos;,</span><br><span class="line">	naving:&apos;recomment&apos;,</span><br><span class="line">	pageid:0,</span><br><span class="line">	uniload:&apos;&apos;,</span><br><span class="line">	nonedata:&apos;&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const state = &#123;</span><br><span class="line">	alist,</span><br><span class="line">	load,</span><br><span class="line">	navmin</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>store.js</code>创建中mutation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">	state,</span><br><span class="line">	//同步操作</span><br><span class="line">	mutations:&#123;</span><br><span class="line">		listmuta(state,listdata)&#123;</span><br><span class="line">			state.alist = &#123;</span><br><span class="line">				listing:listdata</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		//tab切换的loading状态</span><br><span class="line">		loadmuat(state,loading)&#123;</span><br><span class="line">			state.load = &#123;</span><br><span class="line">				loading:loading</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		//以对象传过来的参数</span><br><span class="line">		navmuta(state,pullobj)&#123;</span><br><span class="line">			state.navmin = &#123;</span><br><span class="line">				loading:pullobj.loading,</span><br><span class="line">				naving:pullobj.nav,</span><br><span class="line">				pageid:pullobj.pageid,</span><br><span class="line">				uniload:pullobj.uniload,</span><br><span class="line">				nonedata:pullobj.nonedata</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		//tab切换没有数据的提示</span><br><span class="line">		nonemuta(state,noneion)&#123;</span><br><span class="line">			console.log(noneion)</span><br><span class="line">			state.nonemin = &#123;</span><br><span class="line">				nonedata:noneion</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>index.vue</code>中的computed属性中使用<code>...mapState</code>取出vuex数据仓库中的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">computed:&#123;</span><br><span class="line">	//取出vuex数据仓库的数据</span><br><span class="line">	...mapState([&apos;alist&apos;,&apos;load&apos;,&apos;navmin&apos;,&apos;nonemin&apos;])</span><br><span class="line"></span><br><span class="line">	//code...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>取到vuex数据仓库中的数据之后，将数据复制到对应的data数据中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//tab切换传值</span><br><span class="line">count()&#123;</span><br><span class="line">	this.list = this.alist.listing</span><br><span class="line">&#125;,</span><br><span class="line">//tab切换时load的状态</span><br><span class="line">countload()&#123;</span><br><span class="line">	this.loadinglist = this.load.loading</span><br><span class="line">&#125;,</span><br><span class="line">//以对象传值</span><br><span class="line">navdata()&#123;</span><br><span class="line">	this.loadinglist = this.navmin.loading</span><br><span class="line">	this.nav = this.navmin.naving</span><br><span class="line">	this.pageid = this.navmin.pageid</span><br><span class="line">	this.loadmore = this.navmin.uniload</span><br><span class="line">	this.nonedata = this.navmin.nonedata</span><br><span class="line">&#125;,</span><br><span class="line">//当tab没有数据的状态</span><br><span class="line">noneted()&#123;</span><br><span class="line">	this.nonedata = this.nonemin.nonedata</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将状态动态的绑定到组件上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;load-list v-if=&quot;loadinglist&quot;&gt;&lt;/load-list&gt;</span><br><span class="line">&lt;Article :list=&quot;list&quot; v-if=&quot;!loadinglist&quot;&gt;&lt;/Article&gt;</span><br><span class="line">&lt;!-- 进入页面的loading加载 --&gt;</span><br><span class="line">&lt;home-load v-if=&quot;homeload&quot;&gt;&lt;/home-load&gt;</span><br><span class="line">&lt;!-- 没有数据的提示 --&gt;</span><br><span class="line">&lt;none-data v-if=&quot;nonedata&quot;&gt;&lt;/none-data&gt;</span><br><span class="line">&lt;!-- 上拉加载组件 --&gt;</span><br><span class="line">&lt;view class=&quot;load-more&quot; v-if=&quot;loadmore&quot;&gt;</span><br><span class="line">	&lt;uni-load-more :status=&quot;uniload&quot; color=&quot;#ffcc99&quot;&gt;&lt;/uni-load-more&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="社区页"><a href="#社区页" class="headerlink" title="社区页"></a>社区页</h2><p>社区页是大部分用户活动的重要场所，普通用户可以在社区中发布自己的商品或者动态，就避免了需要商家认证之后才可以上传商品，不过在社区之中的交易模式不通过平台，用户可以在选定商品之后，私下联系商家进行交易，这样设定有利于校园之间的文化交流。</p>
<p>社区页我们在设计的时候将它分为三个模块来进行开发，分别是是顶部的定位栏加上搜索栏，中间导航加上商品展示，以及底部的发布栏这三个组件。</p>
<p>在根目录中的pages文件夹中新建一个页面名为strategy它会默认在里面创建一个同名的vue文件。</p>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>我们在进入社区页之前要进行实时的定位，在定位完成之后就会展现出对应地区上的数据，当然这里我们也可以选择拒绝定位，这个时候默认定位会显示在湖南工程学院上，并将湖南工程学院中的数据加载出来。在这里我们使用的定位功能是腾讯地图开放平台。首先我们需要在浏览器中打开腾讯地图开放平台的官网（<a href="https://lbs.qq.com/），然后在开发文档中找到微信小程序JavaScript" target="_blank" rel="noopener">https://lbs.qq.com/），然后在开发文档中找到微信小程序JavaScript</a> SDK点击进入之后，我们需要按照以下步骤来在小程序中使用位置服务。</p>
<ol>
<li>申请开发者密钥（key）</li>
<li>开通webserviceAPI服务：控制台 -&gt; key管理 -&gt; 设置（使用该功能的key）-&gt; 勾选webserviceAPI -&gt; 保存 (小程序SDK需要用到webserviceAPI的部分服务，所以使用该功能的KEY需要具备相应的权限)</li>
<li>下载微信小程序JavaScriptSDK</li>
<li>安全域名设置，在“设置” -&gt; “开发设置”中设置request合法域名，添加<a href="https://apis.map.qq.com" target="_blank" rel="noopener">https://apis.map.qq.com</a></li>
<li>最后我们就可以根据文档使用腾讯位置服务了</li>
</ol>
<blockquote>
<p>首先我们需要将下载下来的微信小程序JavaScriptSDK复制到根目录下的common文件夹下，然后在strategy.vue中引入腾讯地图SDK核心类。这样我们就可以直接在前端中使用腾讯地图为我们提供的位置服务了。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var QQMapWX = require(&apos;../../common/qqmap-wx-jssdk.js&apos;);</span><br><span class="line">var qqmapsdk;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>再次之前我们需要在uni-app中配置一下获取位置信息的环境，可以在根目录下的pages.json配置文件的最后加上以下代码进行配置。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;permission&quot;: &#123;</span><br><span class="line">	&quot;scope.userLocation&quot;: &#123;</span><br><span class="line">		&quot;desc&quot;: &quot;你的位置信息将用于小程序位置接口的效果展示&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在配置好环境之后，我们就可以对客户端中的定位组件进行代码编写以及样式布局了，首先我们需要在strategy文件夹下新建一个components文件夹来存放组件，并在里面新建address.vue组件，并编写代码，template模板以及样式布局的代码如下。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view&gt;</span><br><span class="line">		&lt;view class=&quot;address&quot;&gt;</span><br><span class="line">			&lt;view class=&quot;address-img&quot;&gt;</span><br><span class="line">				&lt;image src=&quot;https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3628832208,3170804138&amp;fm=26&amp;gp=0.jpg&quot; mode=&quot;aspectFill&quot;&gt;&lt;/image&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">			&lt;view class=&quot;address-list&quot;&gt;</span><br><span class="line">				&lt;view class=&quot;address-text&quot; @click=&quot;chooseCity()&quot;&gt;</span><br><span class="line">					&lt;text class=&quot;words&quot;&gt;&#123;&#123;address&#125;&#125;&lt;/text&gt;</span><br><span class="line">					&lt;image src=&quot;../../../static/tab/jiantouxia.png&quot; mode=&quot;widthFix&quot;&gt;&lt;/image&gt;</span><br><span class="line">				&lt;/view&gt;</span><br><span class="line">				&lt;text class=&quot;words-eng&quot;&gt;welcome&lt;/text&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">			&lt;!-- 搜索框 --&gt;</span><br><span class="line">			&lt;view class=&quot;search&quot;&gt;</span><br><span class="line">				&lt;view class=&quot;search-input&quot; @click=&quot;searchPage()&quot;&gt;</span><br><span class="line">					&lt;img src=&quot;../../../static/tab/sousuo.svg&quot; mode=&quot;widthFix&quot;&gt;</span><br><span class="line">					&lt;input type=&quot;text&quot; placeholder=&quot;请输入文字&quot; disabled /&gt;</span><br><span class="line">				&lt;/view&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">			&lt;!-- 阴影 --&gt;</span><br><span class="line">			&lt;view class=&quot;back&quot;&gt;&lt;/view&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.address-text &#123;display: flex; align-items: center;&#125;</span><br><span class="line">.address-text image &#123;width: 33upx;height: 33upx;padding-left: 30upx;&#125;</span><br><span class="line">.address &#123;position: relative;height: 400upx;&#125;</span><br><span class="line">.address-list &#123;position: absolute;left: 50upx;top: 100upx;z-index: 999;&#125;</span><br><span class="line">.address-img &#123;width: 100%;height: 400upx;&#125;</span><br><span class="line">.address-img image &#123;width: 750rpx !important; height: 400upx;&#125;</span><br><span class="line">.words &#123;font-size: 50upx;	color: #ffffff;font-weight: bold;&#125;</span><br><span class="line">.words-eng &#123; font-size: 30upx; color: #ffffff;&#125;</span><br><span class="line">.back &#123;background: rgba(0, 51, 0, 0.3); position:  absolute; top: 0; left: 0; height: 400upx; width: 100%;&#125;</span><br><span class="line">/* 搜索 */</span><br><span class="line">.search&#123; position:  absolute ;left: 0upx; right: 0; bottom: 15upx; padding: 30upx 0;</span><br><span class="line">		z-index: 999;&#125;</span><br><span class="line">.search-input&#123;height: 70upx;	line-height: 70upx;width: 650upx;	margin: 0 50upx;</span><br><span class="line">display: flex;border-radius: 50upx;flex-direction: row;background-color: #FFFFFF;&#125;</span><br><span class="line">	.search-input img&#123;width: 40upx;height: 40upx;margin: auto 0 auto 20upx;	&#125;</span><br><span class="line">	.search-input input&#123;width: 100%;height: 70upx;	line-height: 70upx;font-size: 30upx;</span><br><span class="line">		color: #666666;&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/d6c1fc50-95e8-11ea-9e8b-05a3242b26f2.jpg">

<blockquote>
<p>当我们点击点定位的地址或者箭头的时候，会跳转到选择位置的页面，在这里我们给它绑定一个点击事件触发chooseCity()方法，实现当我们点击文字的时候会跳转到定位页面，来进行地址选择。在这里我们可以使用uni-app给我们提供的跳转页面的方法uni.navigateTo()来实现。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//选择城市</span><br><span class="line">chooseCity()&#123;</span><br><span class="line">	uni.navigateTo(&#123;</span><br><span class="line">		url:&apos;../city/city&apos;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>接下来我们就可以在pages文件夹下新建一个页面并命名为city,这样我们就可以在city下的同名vue文件中编写代码，对选择地区页面进行布局。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view&gt;</span><br><span class="line">		&lt;!--搜索城市 --&gt;</span><br><span class="line">		&lt;view class=&quot;margin-search&quot;&gt;</span><br><span class="line">			&lt;view class=&quot;search-cont&quot;&gt;</span><br><span class="line">				&lt;view class=&quot;city-search&quot;&gt;</span><br><span class="line">					&lt;image src=&quot;../../static/tab/sousuo.svg&quot; mode=&quot;widthFix&quot; class=&quot;search-img&quot;&gt;&lt;/image&gt;</span><br><span class="line">					&lt;input type=&quot;text&quot; v-model=&quot;inputValue&quot; placeholder=&quot;发现你感兴趣的目的地&quot; @focus=&quot;searchCity&quot; @input=&quot;searchInput&quot;/&gt;</span><br><span class="line">				&lt;/view&gt;</span><br><span class="line">				&lt;view class=&quot;search-code&quot; v-if=&quot;!citynone&quot; @click=&quot;canCal&quot;&gt;&lt;image src=&quot;../../static/tab/chaa.svg&quot; mode=&quot;widthFix&quot;&gt;&lt;/image&gt;&lt;/view&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">		&lt;!-- 点击搜索隐藏 --&gt;</span><br><span class="line">		&lt;view v-if=&quot;citynone&quot;&gt;</span><br><span class="line">			&lt;!-- 定位城市 --&gt;</span><br><span class="line">			&lt;view class=&quot;city-view&quot;&gt;</span><br><span class="line">				&lt;view class=&quot;city-text&quot;&gt;当前定位&lt;/view&gt;</span><br><span class="line">				&lt;view class=&quot;posit-city&quot;&gt;</span><br><span class="line">					&lt;image src=&quot;../../static/tab/gonglveb.png&quot; mode=&quot;widthFix&quot;&gt;&lt;/image&gt;</span><br><span class="line">					&lt;text class=&quot;city-text&quot; @click=&quot;clickCity&quot;&gt;&#123;&#123;address&#125;&#125;&lt;/text&gt;</span><br><span class="line">				&lt;/view&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">			&lt;!-- 热门城市 --&gt;</span><br><span class="line">			&lt;view class=&quot;hot-city&quot;&gt;热门搜索&lt;/view&gt;</span><br><span class="line">			&lt;view class=&quot;menu-block&quot;&gt;</span><br><span class="line">				&lt;block v-for=&quot;(item, index) in city&quot; :key=&quot;index&quot;&gt;</span><br><span class="line">					&lt;view @click=&quot;hotCity(item.name)&quot;&gt;&#123;&#123; item.name &#125;&#125;&lt;/view&gt;</span><br><span class="line">				&lt;/block&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">		&lt;!-- 显示搜索的城市 --&gt;</span><br><span class="line">		&lt;view class=&quot;results&quot; v-if=&quot;!citynone&quot;&gt;</span><br><span class="line">			&lt;block v-for=&quot;(item, index) in citydata&quot; :key=&quot;index&quot;&gt;</span><br><span class="line">				&lt;view class=&quot;results-city&quot; @click=&quot;seekCity(item)&quot;&gt;</span><br><span class="line">					&lt;image src=&quot;../../static/tab/gonglveb.png&quot; mode=&quot;widthFix&quot;&gt;&lt;/image&gt;</span><br><span class="line">					&lt;text&gt;&#123;&#123; item &#125;&#125;&lt;/text&gt;</span><br><span class="line">				&lt;/view&gt;</span><br><span class="line">			&lt;/block&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/92e32620-95e9-11ea-a30b-e311646dfaf2.jpg">

<p>我们在编辑完布局之后，就可以对选择地区页进行业务逻辑的编写了，首先我们要在data()中返回定义的citynone、inputValue、address、citydata、keywoeds、pageroute以及city用来存储用户数据和一些共享的状态。然后就可以在methods中定义以下业务逻辑了。</p>
<blockquote>
<p>在触发搜索状态的时候，我们需要将当前定位，以及热门搜索等一系列布局给隐藏起来，这里我们使用citynone来做组件样式状态的管理。当我们点击搜索的时候，就将不需要的布局隐藏进入搜索状态。点击黑色的叉叉，关闭搜索状态，恢复隐藏的样式。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">searchCity(e)&#123;</span><br><span class="line">	console.log(e)</span><br><span class="line">	this.citynone = false</span><br><span class="line">&#125;,</span><br><span class="line">canCal()&#123;</span><br><span class="line">	this.citynone = true</span><br><span class="line">	this.inputValue = &apos;&apos;</span><br><span class="line">	this.citydata = &apos;&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 不管我们点击当前位置、热门搜索还是我们检索出来的地区，我们都要通过点击将数据记录下来，点击定位到城市名称就将数据存储到address中，到时候就可以将定位传值为社区页了。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">clickCity()&#123;</span><br><span class="line">	let cityion = this.address</span><br><span class="line">	this.backRoutes(cityion)</span><br><span class="line">&#125;,</span><br><span class="line">//取到热门景点</span><br><span class="line">hotCity(city)&#123;</span><br><span class="line">	this.backRoutes(city)</span><br><span class="line">&#125;,</span><br><span class="line">//搜索城市</span><br><span class="line">seekCity(city)&#123;</span><br><span class="line">	console.log(city)</span><br><span class="line">	this.backRoutes(city)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p>当我们选定定位地区的时候，点击之后就可以实现直接跳转回社区页，这样的话通过vuex来管理共享的地区数据，社区页就可以根据我们传过去的值来检索对应地区的数据呈现出来。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">backRoutes(cityion)&#123;</span><br><span class="line">	//vuex传值</span><br><span class="line">	if(this.pageroute == &apos;pages/travels/travels&apos;)&#123;</span><br><span class="line">		//传给发表页面</span><br><span class="line">		console.log(cityion)</span><br><span class="line">		this.$store.commit(&apos;travemuta&apos;,cityion)</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		//传给tab攻略页面</span><br><span class="line">		console.log(cityion)</span><br><span class="line">		this.$store.commit(&apos;citymuta&apos;,cityion)</span><br><span class="line">	&#125;</span><br><span class="line">	uni.navigateBack(&#123;</span><br><span class="line">		delta:1</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p>实时搜索城市的功能我们是借助的腾讯地图开放功能来实现的，JavaScript SDK会根据定位给我们返回定位的经纬度信息，我们需要处理这些信息来得到准企鹅的位置信息。在这里JavaScript SDK为我们提供了getSuggestion()方法来对地址进行逆解析操作，然后返回对应地址的信息。通过filter属性来限定我们解析出来的结果满足大学这个条件。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">searchInput(e)&#123;</span><br><span class="line">	qqmapsdk.getSuggestion(&#123;</span><br><span class="line">		keyword:e.detail.value ,</span><br><span class="line">		policy:1,</span><br><span class="line">		// filter:&apos;category=大学&apos;,</span><br><span class="line">		// region:&quot;湘潭市&quot;,</span><br><span class="line">		success:(res)=&gt;&#123;</span><br><span class="line">			let city = res.data</span><br><span class="line">			this.citydata = city.map((item)=&gt;&#123;</span><br><span class="line">				return item.title</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;,</span><br><span class="line">		fail:(err)=&gt;&#123;</span><br><span class="line">			console.log(err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/a699e1d0-95ea-11ea-b94e-47f67ecf8268.jpg">


    </div>

    
    
    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" rel="tag"># 项目笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/29/2020-03-29-%E9%97%AD%E5%8C%85-md/" rel="next" title="闭包">
                  <i class="fa fa-chevron-left"></i> 闭包
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/30/2020-03-30-vuex-md/" rel="prev" title="vuex">
                  vuex <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目成果展示"><span class="nav-number">1.</span> <span class="nav-text">项目成果展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uni-app简介"><span class="nav-number">2.</span> <span class="nav-text">uni-app简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uniCloud简介"><span class="nav-number">3.</span> <span class="nav-text">uniCloud简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端环境搭建"><span class="nav-number">4.</span> <span class="nav-text">前端环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首页实现"><span class="nav-number">5.</span> <span class="nav-text">首页实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索框-轮播图（search）组件"><span class="nav-number">5.1.</span> <span class="nav-text">搜索框+轮播图（search）组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轮播组件的数据上传到uniCloud"><span class="nav-number">5.2.</span> <span class="nav-text">轮播组件的数据上传到uniCloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云函数操作数据库"><span class="nav-number">5.3.</span> <span class="nav-text">云函数操作数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类导航（ticket）组件"><span class="nav-number">5.4.</span> <span class="nav-text">分类导航（ticket）组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小分类（classify）组件"><span class="nav-number">5.5.</span> <span class="nav-text">小分类（classify）组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航（content）组件"><span class="nav-number">5.6.</span> <span class="nav-text">导航（content）组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商品（article）组件"><span class="nav-number">5.7.</span> <span class="nav-text">商品（article）组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航-商品获取数据"><span class="nav-number">5.8.</span> <span class="nav-text">导航+商品获取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加用户体验的自定义组件"><span class="nav-number">5.9.</span> <span class="nav-text">增加用户体验的自定义组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vuex状态管理"><span class="nav-number">5.10.</span> <span class="nav-text">vuex状态管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社区页"><span class="nav-number">6.</span> <span class="nav-text">社区页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定位"><span class="nav-number">6.1.</span> <span class="nav-text">定位</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="liZhuTao"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">liZhuTao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liZhuTao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;liZhuTao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:li.zhutao@foxmail.com" title="E-Mail &amp;rarr; mailto:li.zhutao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liZhuTao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
