<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-blog-logo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="React生命周期函数 在框架中开发中，都是框架底层处理我们编写的代码，从代码到页面展示的过程，React内部是经历过一些步骤的，官方为我们提供的生命周期函数，是让我们在代码解析到这个阶段的时候，能够执行我们所编写的业务逻辑。">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="React生命周期以及PureComponent">
<meta property="og:url" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;2020&#x2F;11&#x2F;04&#x2F;2020-11-04-React%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8APureComponent-md&#x2F;index.html">
<meta property="og:site_name" content="Bsmall">
<meta property="og:description" content="React生命周期函数 在框架中开发中，都是框架底层处理我们编写的代码，从代码到页面展示的过程，React内部是经历过一些步骤的，官方为我们提供的生命周期函数，是让我们在代码解析到这个阶段的时候，能够执行我们所编写的业务逻辑。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">
<meta property="og:updated_time" content="2020-11-04T14:36:22.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;images&#x2F;loading.png">

<link rel="canonical" href="https://lizhutao.github.io.git/2020/11/04/2020-11-04-React%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8APureComponent-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>React生命周期以及PureComponent | Bsmall</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bsmall</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-档案">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>档案</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liZhuTao.github.io.git/2020/11/04/2020-11-04-React%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8APureComponent-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liZhuTao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bsmall">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React生命周期以及PureComponent
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-04 22:35:55 / 修改时间：22:36:22" itemprop="dateCreated datePublished" datetime="2020-11-04T22:35:55+08:00">2020-11-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="React生命周期函数"><a href="#React生命周期函数" class="headerlink" title="React生命周期函数"></a>React生命周期函数</h2><blockquote>
<p>在框架中开发中，都是框架底层处理我们编写的代码，从代码到页面展示的过程，React内部是经历过一些步骤的，官方为我们提供的生命周期函数，是让我们在代码解析到这个阶段的时候，能够执行我们所编写的业务逻辑。</p>
</blockquote><a id="more"></a>
<p>在新版的React中为我们提供了新的生命周期，并弃用了一些生命周期</p>
<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/881eece0-1b6f-11eb-899d-733ae62bed2f.webp">

<h3 id="创建时"><a href="#创建时" class="headerlink" title="创建时"></a>创建时</h3><ul>
<li><code>constructor()</code></li>
</ul>
<blockquote>
<p>初始化属性和状态，是第一个生命周期</p>
</blockquote>
<ul>
<li><code>static getDerivedStateFromProps()</code></li>
</ul>
<blockquote>
<p>根据属性对象派生状态对象，简单理解就是说直接将props上的属性都挂在state上</p>
</blockquote>
<ul>
<li><code>render()</code></li>
</ul>
<blockquote>
<p>组件渲染时（挂载）</p>
</blockquote>
<ul>
<li><code>componentDidMount()</code></li>
</ul>
<blockquote>
<p>组件渲染（挂载）完成</p>
</blockquote>
<h3 id="更新时"><a href="#更新时" class="headerlink" title="更新时"></a>更新时</h3><ul>
<li><p><code>static getDerivedStateFromProps()</code></p>
</li>
<li><p><code>shouldComponentUpdate()</code></p>
<ul>
<li>true 允许更新继续向下执行</li>
<li>false 不允许更新，停止执行，不会调用之后的生命周期函数（状态更新，视图不更新）</li>
<li><code>forceUpdate</code>强制更新，直接跳过 shouldComponentUpdate 这层</li>
</ul>
</li>
</ul>
<blockquote>
<p>查看组件是否可以更新</p>
</blockquote>
<ul>
<li><code>render()</code></li>
</ul>
<blockquote>
<p>根据新的状态对象重新挂载(渲染)组件</p>
</blockquote>
<ul>
<li><code>getSnapshotBeforeUpdate()</code></li>
</ul>
<blockquote>
<p>在最近一次渲染输出（提交到 DOM 节点）之前调用。它使得组件能在发生更改之前从 DOM 中捕获一些信息（例如，滚动位置）。此生命周期的任何返回值将作为参数传递给 componentDidUpdate()</p>
</blockquote>
<ul>
<li><code>componentDidUpdate</code></li>
</ul>
<blockquote>
<p>组件更新完成</p>
</blockquote>
<h3 id="卸载时"><a href="#卸载时" class="headerlink" title="卸载时"></a>卸载时</h3><ul>
<li><code>componentWillUnmount</code></li>
</ul>
<blockquote>
<p>组件卸载之前</p>
</blockquote>
<h3 id="数据获取为什么一定要在componentDidMount里面调用"><a href="#数据获取为什么一定要在componentDidMount里面调用" class="headerlink" title="数据获取为什么一定要在componentDidMount里面调用"></a>数据获取为什么一定要在componentDidMount里面调用</h3><ul>
<li>constructor</li>
</ul>
<blockquote>
<p>constructor()中获取数据的话，如果时间太长，或者出错，组件就渲染不出来，整个页面都没法渲染了</p>
</blockquote>
<ul>
<li>componentWillMount()</li>
</ul>
<blockquote>
<ol>
<li>如果使用SSR（服务端渲染）,componentWillMount会执行2次，一次在服务端，一次在客户端。而componentDidMount不会。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>React16之后采用了Fiber架构，只有componentDidMount声明周期函数是确定被执行一次的，类似componentWillMount的生命周期钩子都有可能执行多次，所以不加以在这些生命周期中做有副作用的操作，比如请求数据之类</li>
</ol>
</blockquote>
<ul>
<li>componentDidMount()</li>
</ul>
<blockquote>
<ol>
<li>确保已经render过一次。提醒我们正确地设置初始状态，这样就不会得到导致错误的undefined状态</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>componentDidMount方法中的代码，是在组件已经完全挂载到网页上才会调用被执行，所以可以保证数据的加载。此外，在这方法中调用setState方法，会触发重渲染。所以，官方设计这个方法就是用来加载外部数据用的，或处理其他的副作用代码</li>
</ol>
</blockquote>
<h3 id="新旧对比"><a href="#新旧对比" class="headerlink" title="新旧对比"></a>新旧对比</h3><ul>
<li><p>废弃</p>
<ul>
<li>componentWillMount</li>
<li>componentWillReceiveProps</li>
<li>componentWillUpdate</li>
</ul>
</li>
<li><p>增加了</p>
<ul>
<li>getDerivedStateFromProps</li>
<li>getSnapshotbeforeUpdate</li>
</ul>
</li>
</ul>
<blockquote>
<p>旧图</p>
</blockquote>
<img src="/images/loading.png" data-original="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/89483860-1b74-11eb-8a36-ebb87efcf8c0.webp">

<h2 id="PureComponent-纯粹组件"><a href="#PureComponent-纯粹组件" class="headerlink" title="PureComponent 纯粹组件"></a>PureComponent 纯粹组件</h2><blockquote>
<p>PureComponent 和 Component 的区别在于，PureComponent相当于默认给当前组件在<code>shouldComponentUpdate</code>设置为true</p>
</blockquote>
<ul>
<li>在这个函数中默认进行了关于<code>原始属性/状态</code>和<code>最新要修改的属性/状态</code>的一个<code>浅比较</code><ul>
<li>浅比较相当于<code>===</code>，对于基本数据类型值比较的是值</li>
<li>对于引用数据类型来说，浅比较只是比较引用地址（当堆的值改变时，地址没变，会被判断状态未修改，从而导致组件不会重新渲染）</li>
<li>为了防止PureComponent浅比较，我们一般将引用类型值克隆一份再重新复制</li>
</ul>
</li>
</ul>

    </div>

    
    
    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/10/31/2020-10-31-React%E7%B1%BB%E7%BB%84%E4%BB%B6-md/" rel="next" title="React类组件">
                  <i class="fa fa-chevron-left"></i> React类组件
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/11/05/2020-11-05-React%E7%9A%84Hooks%E5%87%BD%E6%95%B0-md/" rel="prev" title="React Hooks函数">
                  React Hooks函数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React生命周期函数"><span class="nav-number">1.</span> <span class="nav-text">React生命周期函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建时"><span class="nav-number">1.1.</span> <span class="nav-text">创建时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新时"><span class="nav-number">1.2.</span> <span class="nav-text">更新时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载时"><span class="nav-number">1.3.</span> <span class="nav-text">卸载时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据获取为什么一定要在componentDidMount里面调用"><span class="nav-number">1.4.</span> <span class="nav-text">数据获取为什么一定要在componentDidMount里面调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新旧对比"><span class="nav-number">1.5.</span> <span class="nav-text">新旧对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PureComponent-纯粹组件"><span class="nav-number">2.</span> <span class="nav-text">PureComponent 纯粹组件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="liZhuTao"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">liZhuTao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liZhuTao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;liZhuTao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:li.zhutao@foxmail.com" title="E-Mail &amp;rarr; mailto:li.zhutao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liZhuTao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
