<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-blog-logo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="extend拓展 jQuery.extend = jQuery.fn.extend = function(){ … }; 调用extend 拓展到JQ对象上：一般是为了完善类库，提供更多的工具方法。  $.extend({});        $.extend(true,{})">
<meta name="keywords" content="jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery源码之extend拓展及JQ工具类方法">
<meta property="og:url" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;2020&#x2F;02&#x2F;06&#x2F;2020-02-06-jQuery%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%EF%BC%88%E4%B8%89%EF%BC%89-md&#x2F;index.html">
<meta property="og:site_name" content="Bsmall">
<meta property="og:description" content="extend拓展 jQuery.extend = jQuery.fn.extend = function(){ … }; 调用extend 拓展到JQ对象上：一般是为了完善类库，提供更多的工具方法。  $.extend({});        $.extend(true,{})">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-01T02:40:09.146Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lizhutao.github.io.git/2020/02/06/2020-02-06-jQuery%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%EF%BC%88%E4%B8%89%EF%BC%89-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>jQuery源码之extend拓展及JQ工具类方法 | Bsmall</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bsmall</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-档案">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>档案</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liZhuTao.github.io.git/2020/02/06/2020-02-06-jQuery%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%EF%BC%88%E4%B8%89%EF%BC%89-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liZhuTao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bsmall">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery源码之extend拓展及JQ工具类方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-06 12:26:56" itemprop="dateCreated datePublished" datetime="2020-02-06T12:26:56+08:00">2020-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-01 10:40:09" itemprop="dateModified" datetime="2020-10-01T10:40:09+08:00">2020-10-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81/" itemprop="url" rel="index">
                    <span itemprop="name">源码</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="extend拓展"><a href="#extend拓展" class="headerlink" title="extend拓展"></a>extend拓展</h2><blockquote>
<p>jQuery.extend = jQuery.fn.extend = function(){ … };</p>
</blockquote><p>调用extend</p><blockquote>
<p>拓展到JQ对象上：一般是为了完善类库，提供更多的工具方法。</p>
</blockquote><ul>
<li>$.extend({});       </li>
<li>$.extend(true,{})</li>
</ul><a id="more"></a>



<blockquote>
<p>拓展到JQ原型上：一般是为了写插件，让JQ实例调用</p>
</blockquote>
<ul>
<li>$.fn.extend();      </li>
</ul>
<h3 id="规划传递的参数"><a href="#规划传递的参数" class="headerlink" title="规划传递的参数"></a>规划传递的参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">jQuery.extend = jQuery.fn.extend = function () &#123;</span><br><span class="line">        var options, name, src, copy, copyIsArray, clone,</span><br><span class="line">            target = arguments[0] || &#123;&#125;,</span><br><span class="line">            i = 1,</span><br><span class="line">            length = arguments.length,</span><br><span class="line">            deep = false;</span><br><span class="line"></span><br><span class="line">        // 如果第一个值传递的是布尔，让deep等于这个值，第二个值是我么需要扩展的对象</span><br><span class="line">        if (typeof target === &quot;boolean&quot;) &#123;</span><br><span class="line">            deep = target;</span><br><span class="line">            target = arguments[i] || &#123;&#125;;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 参数处理，当它不是对象也不是函数时，默认是对象</span><br><span class="line">        if (typeof target !== &quot;object&quot; &amp;&amp; !isFunction(target)) &#123;</span><br><span class="line">            target = &#123;&#125;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 如果只传递一个参数（除布尔值只有一个参数），则扩展jQuery本身</span><br><span class="line">        if (i === length) &#123;</span><br><span class="line">            target = this;</span><br><span class="line">            i--;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (; i &lt; length; i++) &#123;</span><br><span class="line"></span><br><span class="line">            // 如果传递的实参不为null</span><br><span class="line">            if ((options = arguments[i]) != null) &#123;</span><br><span class="line"></span><br><span class="line">                // 扩展基础对象</span><br><span class="line">                for (name in options) &#123;</span><br><span class="line">                    copy = options[name];</span><br><span class="line"></span><br><span class="line">                    // 防止对象原型污染以及死递归</span><br><span class="line">                    if (name === &quot;__proto__&quot; || target === copy) &#123;</span><br><span class="line">                        continue;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    // 如果 深克隆 &amp;&amp; 属性值存在 &amp;&amp; 合并的是纯粹对象或数组，则递归</span><br><span class="line">                    if (deep &amp;&amp; copy &amp;&amp; (jQuery.isPlainObject(copy) ||</span><br><span class="line">                            (copyIsArray = Array.isArray(copy)))) &#123;</span><br><span class="line">                        src = target[name];</span><br><span class="line"></span><br><span class="line">                        // copy是数组并且src也就是对象的属性不是数组，确保值得类型是准确的</span><br><span class="line">                        if (copyIsArray &amp;&amp; !Array.isArray(src)) &#123;</span><br><span class="line">                            clone = [];</span><br><span class="line">                        &#125; else if (!copyIsArray &amp;&amp; !jQuery.isPlainObject(src)) &#123;</span><br><span class="line">                            clone = &#123;&#125;;</span><br><span class="line">                        &#125; else &#123;</span><br><span class="line">                            clone = src;</span><br><span class="line">                        &#125;</span><br><span class="line">                        copyIsArray = false;</span><br><span class="line"></span><br><span class="line">                        // 深克隆</span><br><span class="line">                        target[name] = jQuery.extend(deep, clone, copy);</span><br><span class="line"></span><br><span class="line">                        // 确保属性值存在</span><br><span class="line">                    &#125; else if (copy !== undefined) &#123;</span><br><span class="line">                        target[name] = copy;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 返回修改后的对象</span><br><span class="line">        return target;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上述代码中 1~13 行，处理的是<code>$.extend({})</code>和<code>$.extend(true,{})</code>，可以看出extend函数的第一个值是<code>[boolean]</code>可传可不传,第二个参数<code>对象或function</code>是必传,通过借鉴它的实现方式，我们可以通过以下代码实现第二个参数是必传值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 传递的值：数字、函数 或者 函数（数字不传递默认是0）</span><br><span class="line">function fn() &#123;</span><br><span class="line">    var x = 0,</span><br><span class="line">        y = arguments[0];</span><br><span class="line">    if (typeof y === &quot;number&quot;) &#123;</span><br><span class="line">        x = y;</span><br><span class="line">        y = arguments[1];</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(x, y);</span><br><span class="line">&#125;</span><br><span class="line">fn(0, function () &#123;&#125;);</span><br><span class="line">fn(function () &#123;&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>selector 支持三种数据格式</p>
<ol>
<li>[string]<br> 选择器      $(‘.box’)<br> 创建元素    $(‘<div>…</div>‘)</li>
<li>[元素对象：JS原生对象]<br>  把原生JS对象转化为JQ对象（只有这样才能调取JQ中的方法）<pre><code>var box = document.getElementById(&quot;box&quot;);
$(&apos;box&apos;)</code></pre>  把JQ对象转化为原生JS对象，直接基于索引获取即可，例如：$A[0]<pre><code>在项目中建议使用JQ中自带的get方法实现，因为它更完善，支持负数索引$A.get(0)
eq方法也是根据索引集合中的某一项（也支持负数），只不过返回的结果不是原生JS而是JQ的实例</code></pre></li>
<li>[function]<br>  $(function(){})     等待页面中的DOM结构加载完毕再执行函数，等价于$(document).ready(function(){})</li>
</ol>
</li>
</ul>
<p>注意事项</p>
<blockquote>
<p>$(“.box”) === $(“.box”) =&gt;false 这是两个实例,引用地址不相同</p>
</blockquote>
<pre><code>所以操作的时候不要：
    $(&quot;box&quot;).css();
    $(&quot;box&quot;).attr();
    $(&quot;box&quot;).click();
正确的操作是：
    let $box = $(&quot;box&quot;);
    $box.css();
    $box.attr();
    $box.click();</code></pre><h2 id="jQuery工具类方法"><a href="#jQuery工具类方法" class="headerlink" title="jQuery工具类方法"></a>jQuery工具类方法</h2><h3 id="each"><a href="#each" class="headerlink" title="each"></a>each</h3><blockquote>
<p>上一篇文章中jQuery原型上的each是直接调用的工具的each方法，所以jQuery中只有一个each方法</p>
</blockquote>
<blockquote>
<p><code>each</code>遍历数组/类数组/对象</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">jQuery.extend(&#123;</span><br><span class="line">    each: function (obj, callback) &#123;</span><br><span class="line">        var length, i = 0;</span><br><span class="line">        if (isArrayLike(obj)) &#123;</span><br><span class="line">            // 数组或者类数组基于for循环完成</span><br><span class="line">            length = obj.length;</span><br><span class="line">            for (; i &lt; length; i++) &#123;</span><br><span class="line">                var item = obj[i];</span><br><span class="line">                var res = callback.call(item, i, item);</span><br><span class="line">                //在内置forEach的基础上可以控制循环结束：只要回调函数中返回false，循环就可以结束了</span><br><span class="line">                if (res === false) &#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 如果是对象，基于for in循环</span><br><span class="line">            for (i in obj) &#123;</span><br><span class="line">                if (callback.call(obj[i], i, obj[i]) === false) &#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return obj;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>相当于重写了forEach循环，传递的参数顺序相反，同时解决了forEach循环不能跳出循环的缺点</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$.each([10, 20, 30], function(i,item)&#123;</span><br><span class="line">    // this -&gt; 当前遍历这一项</span><br><span class="line">    // i当前遍历这一项的索引  item当前遍历这一项</span><br><span class="line">    if(item&gt;20) return false;</span><br><span class="line">&#125;);</span><br><span class="line">// $(...).each(function()&#123;...&#125;)  =&gt; $.each($(...),function(i,item)&#123;...&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="makeArray-amp-inArray"><a href="#makeArray-amp-inArray" class="headerlink" title="makeArray &amp; inArray"></a>makeArray &amp; inArray</h3><blockquote>
<p><code>makeArray</code>函数用于将一个类似数组的对象转换为真正的数组对象</p>
</blockquote>
<blockquote>
<p><code>inArray</code>函数用于在数组中查找指定值，并返回它的索引值（如果没有找到，则返回-1）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">jQuery.extend(&#123;</span><br><span class="line">    makeArray: function (arr, results) &#123;</span><br><span class="line">	    var ret = results || [];</span><br><span class="line"></span><br><span class="line">	    if (arr != null) &#123;</span><br><span class="line">		    if (isArrayLike(Object(arr))) &#123;</span><br><span class="line">			    jQuery.merge(ret,</span><br><span class="line">				    typeof arr === &quot;string&quot; ? [arr] : arr</span><br><span class="line">		    	);</span><br><span class="line">		    &#125; else &#123;</span><br><span class="line">		    	push.call(ret, arr);</span><br><span class="line">		    &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	    return ret;</span><br><span class="line">    &#125;,</span><br><span class="line">    inArray: function (elem, arr, i) &#123;</span><br><span class="line">		return arr == null ? -1 : indexOf.call(arr, elem, i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="merge-amp-grep"><a href="#merge-amp-grep" class="headerlink" title="merge &amp; grep"></a>merge &amp; grep</h3><blockquote>
<p><code>merge</code>函数用于合并两个数组内容到第一个数组</p>
</blockquote>
<blockquote>
<p><code>grep</code>函数使用指定的函数过滤数组中的元素，并返回过滤后的数组</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">jQuery.extend(&#123;</span><br><span class="line">    merge: function (first, second) &#123;</span><br><span class="line">		var len = +second.length,</span><br><span class="line">			j = 0,</span><br><span class="line">			i = first.length;</span><br><span class="line"></span><br><span class="line">		for (; j &lt; len; j++) &#123;</span><br><span class="line">			first[i++] = second[j];</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		first.length = i;</span><br><span class="line"></span><br><span class="line">		return first;</span><br><span class="line">	&#125;,</span><br><span class="line">    grep: function (elems, callback, invert) &#123;</span><br><span class="line">		var callbackInverse,</span><br><span class="line">			matches = [],</span><br><span class="line">			i = 0,</span><br><span class="line">			length = elems.length,</span><br><span class="line">			callbackExpect = !invert;</span><br><span class="line"></span><br><span class="line">		for (; i &lt; length; i++) &#123;</span><br><span class="line">			callbackInverse = !callback(elems[i], i);</span><br><span class="line">			if (callbackInverse !== callbackExpect) &#123;</span><br><span class="line">				matches.push(elems[i]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		return matches;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><blockquote>
<p><code>map</code>函数用于使用指定函数处理数组中的每个元素(或对象的每个属性)，并将处理结果封装为新的数组返回</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">jQuery.extend(&#123;</span><br><span class="line">    map: function (elems, callback, arg) &#123;</span><br><span class="line">		var length, value,</span><br><span class="line">			i = 0,</span><br><span class="line">			ret = [];</span><br><span class="line"></span><br><span class="line">		// Go through the array, translating each of the items to their new values</span><br><span class="line">		if (isArrayLike(elems)) &#123;</span><br><span class="line">			length = elems.length;</span><br><span class="line">			for (; i &lt; length; i++) &#123;</span><br><span class="line">				value = callback(elems[i], i, arg);</span><br><span class="line"></span><br><span class="line">				if (value != null) &#123;</span><br><span class="line">					ret.push(value);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			// Go through every key on the object,</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			for (i in elems) &#123;</span><br><span class="line">				value = callback(elems[i], i, arg);</span><br><span class="line"></span><br><span class="line">				if (value != null) &#123;</span><br><span class="line">					ret.push(value);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// Flatten any nested arrays</span><br><span class="line">		return flat(ret);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="实现JQ集合的可迭代性"><a href="#实现JQ集合的可迭代性" class="headerlink" title="实现JQ集合的可迭代性"></a>实现JQ集合的可迭代性</h2><blockquote>
<p>只有变为可迭代的，才能基于for of循环来实现遍历</p>
</blockquote>
<p>for of 循环</p>
<ul>
<li>可以被迭代的数据结构（拥有这个属性的 Symbol.iterator），可以基于for of循环处理 </li>
<li>数组  Array.prototype[Symbol.iterator] = function values() { [native code] }</li>
<li>arguments   arguments[Symbol.iterator] = function values() { [native code] }</li>
<li>NodeList节点类数组集合</li>
<li>HTMLCollection元素集合</li>
<li>new Set()</li>
<li>new Map()</li>
<li>…</li>
<li>普通对象默认是不具备可迭代性的，因为它不具备 Symbol.iterator 这个属性<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">    0: 1,</span><br><span class="line">    1: 2,</span><br><span class="line">    length: 2</span><br><span class="line">&#125;;</span><br><span class="line">for (let item of obj) &#123; //Uncaught TypeError: obj is not iterable</span><br><span class="line">    console.log(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">    0: 1,</span><br><span class="line">    1: 2,</span><br><span class="line">    length: 2,</span><br><span class="line">    [Symbol.iterator]: Array.prototype[Symbol.iterator]</span><br><span class="line">&#125;;</span><br><span class="line">for (let item of obj) &#123;</span><br><span class="line">    console.log(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>所以JQ中做了以下操作，将JQ集合变为可迭代的</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(function(global,factory)&#123;</span><br><span class="line">    //...</span><br><span class="line">&#125;)(typeof window !== &quot;undefined&quot; ? window : this, function(window,noGlobal)&#123;</span><br><span class="line">    var version = &quot;3.5.1&quot;,</span><br><span class="line">        jQuery = function (selector, context) &#123;</span><br><span class="line">            return new jQuery.fn.init(selector, context);</span><br><span class="line">        &#125;;</span><br><span class="line">    </span><br><span class="line">    if (typeof Symbol === &quot;function&quot;) &#123;</span><br><span class="line">        jQuery.fn[Symbol.iterator] = arr[Symbol.iterator];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //...</span><br><span class="line">    </span><br><span class="line">     if (typeof noGlobal === &quot;undefined&quot;) &#123;</span><br><span class="line">        window.jQuery = window.$ = jQuery;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/04/2020-02-04-jQuery%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89-md/" rel="next" title="jQuery源码之选择器代理及JQ原型">
                  <i class="fa fa-chevron-left"></i> jQuery源码之选择器代理及JQ原型
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/29/2020-03-29-%E9%97%AD%E5%8C%85-md/" rel="prev" title="闭包">
                  闭包 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#extend拓展"><span class="nav-number">1.</span> <span class="nav-text">extend拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规划传递的参数"><span class="nav-number">1.1.</span> <span class="nav-text">规划传递的参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery工具类方法"><span class="nav-number">2.</span> <span class="nav-text">jQuery工具类方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#each"><span class="nav-number">2.1.</span> <span class="nav-text">each</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#makeArray-amp-inArray"><span class="nav-number">2.2.</span> <span class="nav-text">makeArray &amp; inArray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge-amp-grep"><span class="nav-number">2.3.</span> <span class="nav-text">merge &amp; grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">2.4.</span> <span class="nav-text">map</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现JQ集合的可迭代性"><span class="nav-number">3.</span> <span class="nav-text">实现JQ集合的可迭代性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="liZhuTao"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">liZhuTao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liZhuTao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;liZhuTao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:li.zhutao@foxmail.com" title="E-Mail &amp;rarr; mailto:li.zhutao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liZhuTao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
