<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-blog-logo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="call 函数.call([context],parmas1,parmas2,…)   函数执行，将函数的this指向[context],并将parmas1、parmas2…作为实参传递给函数">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="手撕call、apply、bind源码">
<meta property="og:url" content="https:&#x2F;&#x2F;lizhutao.github.io.git&#x2F;2020&#x2F;09&#x2F;16&#x2F;2020-09-16-%E6%89%8B%E6%92%95call%E3%80%81apply%E3%80%81bind%E6%BA%90%E7%A0%81-md&#x2F;index.html">
<meta property="og:site_name" content="Bsmall">
<meta property="og:description" content="call 函数.call([context],parmas1,parmas2,…)   函数执行，将函数的this指向[context],并将parmas1、parmas2…作为实参传递给函数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;vkceyugu.cdn.bspapp.com&#x2F;VKCEYUGU-blogimg&#x2F;308f85c0-f7f2-11ea-81ea-f115fe74321c.png">
<meta property="og:updated_time" content="2020-09-17T04:03:24.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;vkceyugu.cdn.bspapp.com&#x2F;VKCEYUGU-blogimg&#x2F;308f85c0-f7f2-11ea-81ea-f115fe74321c.png">

<link rel="canonical" href="https://lizhutao.github.io.git/2020/09/16/2020-09-16-%E6%89%8B%E6%92%95call%E3%80%81apply%E3%80%81bind%E6%BA%90%E7%A0%81-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>手撕call、apply、bind源码 | Bsmall</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bsmall</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-档案">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>档案</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liZhuTao.github.io.git/2020/09/16/2020-09-16-%E6%89%8B%E6%92%95call%E3%80%81apply%E3%80%81bind%E6%BA%90%E7%A0%81-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liZhuTao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bsmall">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手撕call、apply、bind源码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-16 16:01:57" itemprop="dateCreated datePublished" datetime="2020-09-16T16:01:57+08:00">2020-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-17 12:03:24" itemprop="dateModified" datetime="2020-09-17T12:03:24+08:00">2020-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81/" itemprop="url" rel="index">
                    <span itemprop="name">源码</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="call"><a href="#call" class="headerlink" title="call"></a>call</h3><blockquote>
<p>函数.call([context],parmas1,parmas2,…)</p>
</blockquote>
<blockquote>
<p>函数执行，将函数的this指向[context],并将parmas1、parmas2…作为实参传递给函数</p>
</blockquote>
<a id="more"></a>
<ul>
<li>首先fn会基于原型链__proto__,找到Function.prototype.call方法，并将call方法执行</li>
<li>call方法中的this就是当前操作的实例fn，传递给call方法的第一个实参是未来this的指向也就是新的执行主体，然后剩余的参数都是未来要传给fn的参数信息</li>
<li>call方法执行的过程中，实现了这样的操作：<ul>
<li>把fn（call中的this）执行，让fn中的this指向[context]</li>
<li>将parmas1,parmas2…作为实参传递给fn</li>
<li>接收fn执行的返回结果，在将返回值return外界</li>
</ul>
</li>
<li>call的本质是call执行，fn在call中执行</li>
<li>call执行不传参数或者传递的是null/undefined，例如fn.call()，在非严格模式下，this都是指向window（在严格模式下不传的时候指向undefined，传null或者undefined时this会指向对应值）</li>
</ul>
<h4 id="手写call方法"><a href="#手写call方法" class="headerlink" title="手写call方法"></a>手写call方法</h4><blockquote>
<p>实现对象和函数的联系思路：给对象添加私有属性，在调用完之后，再将属性delete</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">obj.fn = fn;</span><br><span class="line">obj.fn(1,2);</span><br><span class="line">delete obj.fn;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>借用上面的思路就可以实现call方法了</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.call = function call(context,...parmas)&#123;</span><br><span class="line">    //this =&gt; 当前执行的函数实例</span><br><span class="line">    //context =&gt; 给函数要改变的this ,类型处理：基本类型值无法添加自定义属性</span><br><span class="line">    //...parmas =&gt; 给函数出入的参数信息</span><br><span class="line">    </span><br><span class="line">    context == null ? context = window : null;</span><br><span class="line">    !/^(Function|Object)$/i.test(typeOf context) ? context = Object(context) : null;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    let result，</span><br><span class="line">        key = Symbol(&apos;key&apos;);</span><br><span class="line">    context[key] = this;</span><br><span class="line">    result = context[key](...parmas);</span><br><span class="line">    delete context[key];</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="通过一个面试题，深入理解call"><a href="#通过一个面试题，深入理解call" class="headerlink" title="通过一个面试题，深入理解call"></a>通过一个面试题，深入理解call</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var name = &apos;Bsmall&apos;;</span><br><span class="line">function A(x,y)&#123;</span><br><span class="line">    var res=x+y;</span><br><span class="line">    console.log(res,this.name);</span><br><span class="line">&#125;</span><br><span class="line">function B(x,y)&#123;</span><br><span class="line">    var res=x-y;</span><br><span class="line">    console.log(res,this.name);</span><br><span class="line">&#125;</span><br><span class="line">B.call(A,40,30);    // 10 A</span><br><span class="line">B.call.call.call(A,20,10);  // NaN undefined</span><br><span class="line">Function.prototype.call(A,60,50);   // undefined</span><br><span class="line">Function.prototype.call.call.call(A,80,70); //undefined</span><br></pre></td></tr></table></figure>
<img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-blogimg/308f85c0-f7f2-11ea-81ea-f115fe74321c.png">

<h3 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h3><blockquote>
<p>apply和call没有本质上的区别，他们唯一的区别是传参的形式不同，apply需要将传入的参数以数组的形式传入</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.call = function call(context,parmas)&#123;</span><br><span class="line">    //this =&gt; 当前执行的函数实例</span><br><span class="line">    //context =&gt; 给函数要改变的this ,类型处理：基本类型值无法添加自定义属性</span><br><span class="line">    //...parmas =&gt; 给函数出入的参数信息</span><br><span class="line">    </span><br><span class="line">    context == null ? context = window : null;</span><br><span class="line">    !/^(Function|Object)$/i.test(typeOf context) ? context = Object(context) : null;</span><br><span class="line">    !(typeOf parmas == &apos;Array&apos;) ? Array.from(parmas) : null;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    let result，</span><br><span class="line">        key = Symbol(&apos;key&apos;);</span><br><span class="line">    context[key] = this;</span><br><span class="line">    result = context[key](...parmas);</span><br><span class="line">    delete context[key];</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h3><blockquote>
<p>call和apply在执行的时候，会立即执行要操作的函数，而bind不同，它是预先处理，执行bind只是把函数中需要改变的this先存储起来（预设），但此时函数不执行，执行bind会返回一个匿名函数，后期执行匿名函数的时候在把之前需要执行的函数更新，并且改变this为预设值。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let a = fn.bind(obj,1,2)        //这里fn不执行</span><br><span class="line">a();                            //fn执行</span><br></pre></td></tr></table></figure>

<p><strong>需求：</strong> 1s后执行fn，并将fn中的this变为obj，传递1，2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(fn, 1000); //1000ms后执行fn，但是this-&gt;window，x/y都是undefined</span><br><span class="line">setTimeout(fn.call(obj, 10, 20), 1000); //这样处理不行，因为在设置定时器的时候，基于call方法，就把fn已经执行了，虽然this和参数都是我们想要的，但是并不是在1000ms后执行的 =&gt;把fn执行的返回结果绑定给定四期，1000ms后执行的是返回结果</span><br><span class="line"></span><br><span class="line">//方案一</span><br><span class="line">setTimeout(function () &#123;</span><br><span class="line">    fn.call(obj, 10, 20);</span><br><span class="line">&#125;, 1000);</span><br><span class="line"></span><br><span class="line">//方案二</span><br><span class="line">setTimeout(fn.bind(obj, 10, 20), 1000);</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">document.body.onclick = fn;     //点击时执行的是fn</span><br><span class="line">document.body.onclick = fn();   //点击时执行的是fn的返回结果</span><br></pre></td></tr></table></figure>
<h4 id="手写bind"><a href="#手写bind" class="headerlink" title="手写bind"></a>手写bind</h4><blockquote>
<p>柯里化函数编程思想</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.bind = function bind(context,...parmas)&#123;</span><br><span class="line">    //this =&gt; 最后要执行的函数</span><br><span class="line">    //context =&gt; 函数要改变的this</span><br><span class="line">    //parmas =&gt; 给函数换地的参数</span><br><span class="line">    return (...args)=&gt;&#123;</span><br><span class="line">    // args =&gt; ev 触发执行，传递给匿名函数的信息，例如：事件对象。</span><br><span class="line">    fn.call(context,...parmas,...args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>返回的匿名函数中的this是绑定的元素，不是执行的函数，这里可以使用箭头函数的方式处理，或者将外层函数的this存在that中。</p>
</blockquote>

    </div>

    
    
    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/09/14/2020-09-14-%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E8%A7%92%E8%89%B2%E4%BB%A5%E5%8F%8A%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E7%BB%88%E6%9E%81%E6%96%B9%E6%A1%88-md/" rel="next" title="函数的三种角色以及原型链的终极方案">
                  <i class="fa fa-chevron-left"></i> 函数的三种角色以及原型链的终极方案
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/09/18/2020-09-18-class%E4%BB%A5%E5%8F%8AJS%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F-md/" rel="prev" title="class以及JS常见的继承方式">
                  class以及JS常见的继承方式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#call"><span class="nav-number">1.</span> <span class="nav-text">call</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手写call方法"><span class="nav-number">1.1.</span> <span class="nav-text">手写call方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过一个面试题，深入理解call"><span class="nav-number">1.2.</span> <span class="nav-text">通过一个面试题，深入理解call</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply"><span class="nav-number">2.</span> <span class="nav-text">apply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind"><span class="nav-number">3.</span> <span class="nav-text">bind</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手写bind"><span class="nav-number">3.1.</span> <span class="nav-text">手写bind</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="liZhuTao"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">liZhuTao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liZhuTao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;liZhuTao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:li.zhutao@foxmail.com" title="E-Mail &amp;rarr; mailto:li.zhutao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liZhuTao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
